AccountingSystem/View/NajahEpic/AddTransactionDaily.xaml

<UserControl x:Class="AccountingSystem.View.NajahEpic.AddTransactionDaily"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingSystem.View.NajahEpic"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
            >
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Gray"
                             Opacity=".3" />
        </Grid.Background>
        <Grid Margin="5"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">



            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <materialDesign:Card MinWidth="300"
                                     Padding="5"
                                     Background="{StaticResource MainElementColor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition MinWidth="100" />



                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock  Style="{StaticResource LBLStyle}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="اسم الصنف"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />


                        <materialDesign:Card Grid.Row="0"
                                             Grid.Column="2"
                                             Padding="5 0"
                                             Background="{StaticResource MainElementColor2}">
                            <ComboBox Name="CobCat"
                                      DisplayMemberPath="CatName"
                                      SelectedValuePath="Id"
                                      Text="{Binding VehicleNumber}" />
                        </materialDesign:Card>






                        <TextBox Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Name="txtQty"
                                 Text="{Binding VehicleClass}"
                                 Tag="الكمية" />





                        <TextBox Name="txtPrice"
                                 Grid.Row="4"
                                 Grid.ColumnSpan="2"
                                 Grid.Column="0"
                                 Tag="السعر" />







                        <Button Grid.Row="8"
                                Grid.ColumnSpan="3"
                                Content="اضافة"
                                Name="btnAddListDaily"
                                HorizontalAlignment="Center"
                                Click="btnAddListDaily_Click" />





                    </Grid>

                </materialDesign:Card>


                <materialDesign:Card Padding="0"
                                     Grid.Row="2"
                                     Grid.ColumnSpan="3"
                                     MinHeight="300"
                                     Background="{StaticResource MainElementColor}">

                    <DataGrid IsTabStop="False"
                              Name="ListDailySlaughter"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              PreviewKeyUp="ListDailySlaughter_PreviewKeyUp">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="الصنف"
                                                Binding="{Binding CatName}" />
                            <DataGridTextColumn Header="كمية"
                                                Binding="{Binding Qty}" />
                            <DataGridTextColumn Header="السعر"
                                                Binding="{Binding Price}" />
                            <DataGridTextColumn Header="الاجمالي"
                                                Binding="{Binding Total}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </materialDesign:Card>






                <materialDesign:Card MinWidth="300"
                                     Grid.Column="2"
                                     Padding="5"
                                     Background="{StaticResource MainElementColor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />

                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="2" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                            <RowDefinition Height="5" />

                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0"
                                 Grid.Column="0"
                                 Name="txtGuid"
                                 IsReadOnly="True"
                                 Tag="GUID"
                                 Grid.ColumnSpan="3" />



                        <TextBox Grid.Row="2"
                                 Grid.ColumnSpan="3"
                                 Grid.Column="0"
                                 Tag="صافي الغلة اخر اليوم"
                                 Name="txtEndCashDaily" />



                        <TextBlock  Style="{StaticResource LBLStyle}"
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Text="التاريخ"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                        <materialDesign:Card Grid.Row="4"
                                             Grid.Column="2"
                                             Padding="5 0"
                                             Background="{StaticResource MainElementColor2}">
                            <DatePicker SelectedDate="{x:Static sys:DateTime.Now}"
                                        Name="txtDate" />
                        </materialDesign:Card>





                        <Grid  Grid.Row="6"
                               Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>



                            <Button Background="DarkRed"
                                    Grid.Column="0"
                                    Content="خروج"
                                    Foreground="White"
                                    Name="btnClose"
                                    Click="btnClose_Click" />

                            <Button Grid.Column="2"
                                    Content="تخزين"
                                    Name="BtnSaveTrans"
                                    Click="BtnSaveTrans_Click" />

                        </Grid>







                    </Grid>

                </materialDesign:Card>


            </Grid>




        </Grid>



    </Grid>
</UserControl>
