Mujahed_Package-master/Mujahed_Package-master/Layouts/CashReportManual.xaml

<UserControl x:Class="Mujahed_Package.Layouts.CashReportManual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mujahed_Package.Layouts"
             mc:Ignorable="d" 
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
             FlowDirection="RightToLeft"
             >
    <Grid Background="{StaticResource MainColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"   Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center" >
                <DatePicker Name="txtdate" FontSize="20"  HorizontalAlignment="Center" SelectedDate="{x:Static sys:DateTime.Now}" BorderBrush="White" Foreground="White"/>
                <Grid Margin="5 0 0 0">
                    <Button Click="btnplusday" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="17" Width="18" HorizontalAlignment="Left" >
                        <materialDesign:PackIcon Kind="ArrowUp"  VerticalAlignment="Center" />
                    </Button>
                    <Button x:Name="btnlessday" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="17" Width="18" Click="btnlessday_Click" >
                        <materialDesign:PackIcon Kind="ArrowBottom"  VerticalAlignment="Center" />
                    </Button>
                </Grid>
                <Button Name="btnSearch" Margin="20 0 0 0"
                                               VerticalAlignment="Top"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                                 RenderTransformOrigin="0.3,0.012" Click="btnSearch_Click" 
                                                
                                                >
                    <materialDesign:PackIcon Kind="Search" Width="35" Height="45" VerticalAlignment="Center" />
                </Button>
                <Button Name="btnCashLess" Margin="20 0 0 0"
                                               
                                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="btnCashLess_Click" Height="Auto"
                                               
                                                
                                                >
                    <materialDesign:PackIcon Kind="SearchMinus" Width="35" Height="45" VerticalAlignment="Center" />
                </Button>


            </StackPanel>
            <materialDesign:Card Grid.Row="1"  Padding="10"  >
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition x:Name="rowshe2" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Row="0" Grid.Column="0" Name="lbEurInsureType" HorizontalContentAlignment="Stretch"   >
                        <ListBox.Template>
                            <ControlTemplate>
                                <materialDesign:Card FontSize="15">


                                    <DockPanel LastChildFill="True" >

                                        <Grid DockPanel.Dock="Top" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition ></ColumnDefinition>
                                                <ColumnDefinition ></ColumnDefinition>
                                                <ColumnDefinition Width="50" ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label HorizontalContentAlignment="Center"  Grid.Column="0" Content="Date"/>
                                            <Label HorizontalContentAlignment="Center"  Grid.Column="1" Content="Username"/>
                                            <Label HorizontalContentAlignment="Center"  Grid.Column="2" Content="State"/>


                                        </Grid>
                                        <ItemsPresenter></ItemsPresenter>
                                    </DockPanel>
                                </materialDesign:Card>
                            </ControlTemplate>
                        </ListBox.Template>

                    </ListBox>
                    <ListBox Grid.Row="1" Grid.Column="0" Height="{Binding ElementName=rowshe2,Path=Height}"  MaxHeight="{Binding ElementName=rowshe2,Path=Height}" Name="lbEurInsuredType" HorizontalContentAlignment="Stretch" Background="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" >

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card FontSize="20" Background="{Binding RowColor}">


                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition Width="50" ></ColumnDefinition>

                                        </Grid.ColumnDefinitions>


                                        <TextBlock Foreground="{Binding TextColor}" VerticalAlignment="Center"  TextAlignment="Center" Text="{Binding DateReport}" Grid.Column="0"/>
                                        <TextBlock Foreground="{Binding TextColor}" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Username}"   Grid.Column="1"></TextBlock>
                                        <TextBlock Foreground="{Binding TextColor}" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding State}"   Grid.Column="2"></TextBlock>
                                        <Button Name="btnchangestate"
                                                Grid.Column="3" 
                                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                               Click="btnchangestate_Click"
                                                CommandParameter="{Binding .}"
                                                >
                                            <materialDesign:PackIcon Kind="Restart" />
                                        </Button>

                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

            </materialDesign:Card>

        </Grid>

    </Grid>
</UserControl>
