Mujahed_Package-master/Mujahed_Package-master/Layouts/ManualPrint.xaml

<UserControl x:Class="Mujahed_Package.Layouts.ManualPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mujahed_Package.Layouts"
             mc:Ignorable="d" 
            Height="auto" Width="768"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:Con="clr-namespace:Mujahed_Package.Convertors"
        FlowDirection="LeftToRight"
        
             >

    <UserControl.Resources>
        <Con:NumbersToWords x:Key="NumbersToWords"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top" Background="White" >
        <Grid VerticalAlignment="Top" Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

        
            
            <Border  VerticalAlignment="Top"  Grid.Row="1" Padding="10" CornerRadius="10" BorderThickness="0" BorderBrush="Gray" Margin="5">
                <StackPanel>


                    <Grid>
                        <Grid Height="180"
                              Visibility="{Binding ElementName=ChkHeaderEnable,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>


                            <TextBlock Text="شركة خيرات الشمال للدواجن و الاعلاف"
                                       Name="txtHeader"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="30"
                                       Grid.Column="2" />


                            <Image Source="pack://application:,,,/Resources/Khirat.jpg"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   Height="130"
                                   Width="130"
                                   Stretch="UniformToFill"
                                   Name="imgLogo" />



                           


                        </Grid>

                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right">



                            <Grid Width="20" />

                            <TextBlock Name="txtDate"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="20"
                                       Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=yyyy/MM/dd}" />
                            <Grid Width="20" />

                            <TextBlock Text="التاريخ"
                                       FontWeight="Bold"
                                       FontSize="20"
                                       VerticalAlignment="Center" />

                        </StackPanel>

                    </Grid>
                    

                    <Grid Margin="0,5,0,0" Height="2" Background="Black"/>



                    <TextBlock Margin="0,15,0,0" FontWeight="Bold" Text="سند استلام نقدي" HorizontalAlignment="Center" FontSize="25"/>

                    <Grid Height="20" />

                    

                    <Grid Height="15"/>
                    <TextBlock HorizontalAlignment="Right" FontWeight="Bold" Text="انا الموقع ادناه" FontSize="20"/>
                    <Grid Height="15"/>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">



                        <TextBox BorderThickness="0" Text="مجاهد بسام الجرايدة" VerticalContentAlignment="Bottom" Margin="15,0" FontWeight="Bold" HorizontalContentAlignment="Right"   MinWidth="200" FontSize="20"/>

                        <TextBlock HorizontalAlignment="Right"  Text="استلمت من السيد  " VerticalAlignment="Center" FontSize="20"/>

                    </StackPanel>

                 
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <TextBlock Margin="0 0 10 0" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold">
                            <Run Text="{Binding ElementName=txtNumber,Path=Text,Converter={StaticResource NumbersToWords}}" />

                        </TextBlock>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="(" FontSize="20"/>
                        <TextBox Text="" PreviewKeyDown="txtNumber_PreviewKeyDown" BorderThickness="0" VerticalContentAlignment="Bottom" Margin="15,0" FontWeight="Bold" HorizontalContentAlignment="Center"  Name="txtNumber" MinWidth="50" FontSize="20"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text=")" FontSize="20"/>
                        <TextBlock Margin="15,0,0,0" HorizontalAlignment="Right"  Text="مبلغ و قدره" VerticalAlignment="Center" FontSize="20"/>


                    </StackPanel>


                



                    <Grid Height="15" />
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Right"  Text="و عليه اوقع" FontSize="20"/>

                    <Grid Height="10"/>

                    <TextBlock HorizontalAlignment="Right"  Text="و ذلك عن" FontSize="20"/>
                    <Grid Height="10"/>
                    <TextBox Text="{Binding Name}" Margin="5,0" BorderThickness="0" x:Name="txtDescrip"    Height="50" TextWrapping="Wrap"  HorizontalContentAlignment="Right"  MinWidth="350" FontSize="20"/>


                    <Grid Height="10"/>

                  
                 

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <TextBox Name="txtName" BorderThickness="0" HorizontalAlignment="Right" FontWeight="Black" HorizontalContentAlignment="Right"  MinWidth="350" FontSize="20"/>
                        <Grid Width="20"/>
                        <TextBlock HorizontalAlignment="Right" FontWeight="Bold" Text="الاسم" FontSize="20"/>

                    </StackPanel>


                    <Grid Height="10"/>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" FontWeight="Bold" Text="التوقيع" FontSize="20"/>


                      
                    </Grid>
                    <Grid Height="30"/>




                </StackPanel>
            </Border>

            <StackPanel Name="PrintControl" HorizontalAlignment="Center" Orientation="Horizontal">

                <Button Name="printbtn"
                        Height="50"
                        FontSize="30"
                        Content="طباعة"
                        MinWidth="150"
                        Click="Button_Click"
                        Margin="10,0" IsTabStop="False"/>
                <Button Name="btnAdvance"
                    HorizontalAlignment="Center"
                    Height="50"
                    FontSize="30"
                    Content="اعدادات متقدمة"
                    MinWidth="150"
                    Click="btnAdvance_Click" />

                <Button Uid="1" Click="FastEnter" Margin="10,0"
                        HorizontalAlignment="Center"
                        Height="50"
                        FontSize="30"
                        Content="عزام"
                        MinWidth="150"
                        />

                <Button Uid="2"
                        HorizontalAlignment="Center"
                        Height="50"
                        FontSize="30"
                        Content="سليمان"
                        MinWidth="150" Click="FastEnter"
                        />


            </StackPanel>

          



        </Grid>



        <Popup IsOpen="True" StaysOpen="False"  FlowDirection="RightToLeft" AllowsTransparency="True" Placement="Center" x:Name="popAdvance">
            <Grid  Background="LightGray" Width="400" Height="500">
                <StackPanel Margin="10,0">

                    <TextBlock Margin="0,10" HorizontalAlignment="Center" FontWeight="Bold" Text="اعدادات البرنامج" FontSize="20"/>

                    <CheckBox IsChecked="True" Name="ChkHeaderEnable" Content="تفعيل ترويسة"/>

                    <StackPanel Margin="10,15" Visibility="{Binding ElementName=ChkHeaderEnable,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <RadioButton  Uid="1" Checked="RadioButton_Checked"  Content="شركة خيرات الشمال للدواجن و الاعلاف"/>
                        <RadioButton Uid="2" Checked="RadioButton_Checked" Margin="0,10" Content="شركة الخير لذبح و تجهيز و تسويق الدواجن"/>
                    </StackPanel>

                    <TextBox Text="{Binding Name}"/>

                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
