Mujahed_Package-master/Mujahed_Package-master/Layouts/MatchCashBill_Money.xaml

<UserControl x:Class="Mujahed_Package.Layouts.MatchCashBill_Money"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mujahed_Package.Layouts"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
            FlowDirection="RightToLeft"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >


    <UserControl.Resources>
        <ResourceDictionary>
            
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>


            <GridLength x:Key="FirstWidth" >50</GridLength>
            <GridLength x:Key="BetweenWidth" >20</GridLength>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>




        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource FirstWidth}"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="{StaticResource BetweenWidth}"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="{StaticResource BetweenWidth}"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="{StaticResource BetweenWidth}"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="{StaticResource BetweenWidth}"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="{StaticResource BetweenWidth}"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="{StaticResource FirstWidth}"/>
            </Grid.ColumnDefinitions>

            <!--Bills-->
            <materialDesign:Card Grid.Row="1" Grid.Column="5" Padding="10,0">
                <TextBlock    Name="txtBillPath" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" />

            </materialDesign:Card>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Text="رابط الفواتير" VerticalAlignment="Center"/>
            <Button    Grid.Row="1" Grid.Column="3"  Content="OpenExcel" Name="btnopenEXcel" Click="btnopenEXcel_Click"/>
            <TextBlock Grid.Row="1" Grid.Column="7" FontSize="20" Text="اسم الصفحة" VerticalAlignment="Center"/>
            <ComboBox  Grid.Row="1" Grid.Column="9" FontSize="20" HorizontalContentAlignment="Center" IsEnabled="False" Name="txtSheetBill" />
            <Button    Grid.Row="1" Grid.Column="11"  IsEnabled="{Binding ElementName=txtSheetBill,Path=IsEnabled}"   Content="حفظ" Name="BillSave" Click="BillSave_Click" />

            
           
            
            <!--Cash-->
            <materialDesign:Card Grid.Row="3" Grid.Column="5" Padding="10,0">
                <TextBlock    Name="txtCashPath" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" />

            </materialDesign:Card>
            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="20" Text="رابط القبوضات" VerticalAlignment="Center"/>
            <Button    Grid.Row="3" Grid.Column="3"  Content="OpenExcel" Name="btnopenExcelCash" Click="btnopenExcelCash_Click" />
            <TextBlock Grid.Row="3" Grid.Column="7" FontSize="20" Text="اسم الصفحة" VerticalAlignment="Center"/>
            <ComboBox  Grid.Row="3" Grid.Column="9" FontSize="20" HorizontalContentAlignment="Center" IsEnabled="False" Name="txtSheetCash" />
            <Button    Grid.Row="3" Grid.Column="11"  IsEnabled="{Binding ElementName=txtSheetCash,Path=IsEnabled}"   Content="حفظ" Name="CashSave" Click="CashSave_Click" />



            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="5">
                <CheckBox Name="checkBills" Content="Bills" IsChecked="False"  />
                <CheckBox Name="checkCash" Content="Cash"   IsChecked="False"   />
                <CheckBox Name="checkTotal" Content="Total" IsChecked="True"/>
            </StackPanel>


            <Grid Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition  />

                </Grid.ColumnDefinitions>


                <DataGrid  Grid.Column="0" 
                           Name="GridBill"
                           IsReadOnly="True"
                           Visibility="{Binding ElementName=checkBills,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                  
                </DataGrid>

                <DataGrid Grid.Column="2" Name="GridCash" IsReadOnly="True" Visibility="{Binding ElementName=checkCash,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <DataGrid Grid.Column="4" Name="GridFinal" IsReadOnly="True" Visibility="{Binding ElementName=checkTotal,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">

                            <Setter Property="Background"
                                    Value="{Binding Color}" />

                            <Setter Property="Foreground"
                                    Value="White" />


                            <!--<Style.Triggers>
                                    <DataTrigger Binding="{Binding State}"
                                                 Value="State1">
                                        <Setter Property="Background"
                                                Value="Red"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}"
                                                 Value="State2">
                                        <Setter Property="Background"
                                                Value="Green"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>-->
                        </Style>
                    </DataGrid.RowStyle>


                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <Separator />
                            <MenuItem Header="اكسل" Name="ExcelFile" Click="ExcelFile_Click" />
                            <Separator />

                        </ContextMenu>

                    </DataGrid.ContextMenu>
                </DataGrid>

            </Grid>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </Grid>
    </Grid>
    
   
</UserControl>
