Mujahed_Package-master/Mujahed_Package-master/Layouts/MujahedCash.xaml

<UserControl x:Class="Mujahed_Package.Layouts.MujahedCash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mujahed_Package.Layouts"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800"
            FlowDirection="RightToLeft"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
          Loaded="UserControl_Loaded"
             >
    <Grid Background="{StaticResource MainColor}">
        <Grid   >
            <Grid.RenderTransform>
                <RotateTransform Angle="20"/>
            </Grid.RenderTransform>
            <Path  Data="M50,0L100,50 50,100 0,50z" Fill="{x:Null}" Stretch="Fill" Stroke="White" StrokeThickness="2"  HorizontalAlignment="Left" Width="67.191" Height="50" VerticalAlignment="Top" >
               
            </Path>
        </Grid>
        <Grid >
            <Border BorderBrush="White" BorderThickness="2" Height="300" Width="300" CornerRadius="400"/>
            <Border BorderBrush="White" BorderThickness="2" Height="290" Width="290" CornerRadius="400"/>


            <Grid  HorizontalAlignment="Center" Margin="0 20 10 10" >
                <Grid.RenderTransform>
                    <RotateTransform Angle="20"/>
                </Grid.RenderTransform>
                <Path  Data="M50,0L100,50 50,100 0,50z" Fill="{x:Null}" Stretch="Fill" Stroke="White" StrokeThickness="2" Margin="-5.963,-7.154,-21.228,0" HorizontalAlignment="Left" Width="67.191" Height="50" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="484.637"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <Grid  HorizontalAlignment="Center" Margin="0 20 10 10" >
                <Grid.RenderTransform>
                    <RotateTransform Angle="20"/>
                </Grid.RenderTransform>
                <Path  Data="M50,0L100,50 50,100 0,50z" Fill="{x:Null}" Stretch="Fill" Stroke="White" StrokeThickness="2" Margin="44.269,-21.18,-71.46,0" HorizontalAlignment="Left" Width="67.191" Height="50" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="484.637"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <Grid  HorizontalAlignment="Center" Margin="0 20 10 10" >
                <Grid.RenderTransform>
                    <RotateTransform Angle="20"/>
                </Grid.RenderTransform>
                <Path  Data="M50,0L100,50 50,100 0,50z" Fill="{x:Null}" Stretch="Fill" Stroke="White" StrokeThickness="2" Margin="108.132,-22.609,-135.323,0" HorizontalAlignment="Left" Width="67.191" Height="50" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="484.637"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>

            <TextBlock Text="M" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="300"  
                       FontFamily="Arial Black" ForceCursor="True"/>
        </Grid>
    </Grid>
</UserControl>
