Mujahed_Package-master/Mujahed_Package-master/Layouts/ReceiveCash.xaml

<UserControl x:Class="Mujahed_Package.Layouts.ReceiveCash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mujahed_Package.Layouts"
             mc:Ignorable="d"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             FlowDirection="RightToLeft"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_LostFocus"
             xmlns:con="clr-namespace:Mujahed_Package.Convertors">




    <UserControl.Resources>
        <ResourceDictionary>
            <sys:Double  x:Key="TextHeight">40</sys:Double>
            <GridLength  x:Key="RowHeight">50</GridLength>

            <con:CounterMoney x:Key="CounterMoney" />


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid Name="maingrid"
              >
            <!--<Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                Storyboard.TargetName="maingrid" 
                                Storyboard.TargetProperty="Height"
                                From="0" To="567" Duration="0:0:.50"
                                />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>-->

            <Grid Name="NewCashGrid"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Margin="0 20 0 0">


                <materialDesign:Card Width="924"
                                     FontSize="25"
                                     Padding="10">
                    <Grid Name="GRIDMAINCONTROLL">


                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnLastCash"
                                    Margin="5 6 0 0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    Click="btnLastCash_Click">
                                <materialDesign:PackIcon Kind="ArrowRight"
                                                         Width="30"
                                                         Height="45"
                                                         VerticalAlignment="Center" />
                            </Button>
                            <Button Name="btnNextCash"
                                    Margin="5 6 0 0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    Click="btnNextCash_Click">
                                <materialDesign:PackIcon Kind="ArrowBack"
                                                         Width="30"
                                                         Height="45"
                                                         VerticalAlignment="Center" />
                            </Button>

                            <materialDesign:Card Name="Cardlblserial"
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Left"
                                                 Padding="10 5"
                                                 Margin="10 5 0 0"
                                                 Background="#FFEAEAEA">
                                <TextBox FontSize="18"
                                         MaxWidth="70"
                                         KeyDown="Lblserial_KeyDown"
                                         Name="lblserial"
                                         Text="0"
                                         TextChanged="lblserial_TextChanged_1"
                                         PreviewTextInput="TxtZakah_PreviewTextInput" />
                            </materialDesign:Card>
                        </StackPanel>


                        <StackPanel>
                            <StackPanel Margin="200 0 0 10"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                <TextBox MinWidth="112"
                                         PreviewTextInput="TxtZakah_PreviewTextInput"
                                         TextAlignment="Center"
                                         KeyDown="salesmanID_KeyDown"
                                         x:Name="salesmanID"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="Sales Man" />
                                <materialDesign:Card Margin="40 0 0 0"
                                                     Background="#FFEAEAEA">
                                    <ComboBox Width="200"
                                              MaxWidth="200"
                                              HorizontalContentAlignment="Center"
                                              Name="CobNameClient"
                                              DisplayMemberPath="Username"
                                              SelectedValuePath="SYSID"
                                              KeyDown="CobNameClient_KeyDown"
                                              SelectionChanged="CobNameClient_SelectionChanged" />

                                </materialDesign:Card>
                                <materialDesign:Card Margin="20 0"
                                                     HorizontalAlignment="Right"
                                                     Padding="10 5"
                                                     Background="#FFEAEAEA">
                                    <StackPanel FlowDirection="LeftToRight"
                                                Orientation="Horizontal">
                                        <DatePicker Width="130"
                                                    MaxWidth="130"
                                                    Name="lblDate"
                                                    SelectedDate="{x:Static sys:DateTime.Now}"
                                                    FontSize="20" />
                                        <Grid Margin="5 0 0 0">
                                            <Button  Click="btnplusday"
                                                     VerticalAlignment="Top"
                                                     Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                     Height="17"
                                                     Width="18"
                                                     HorizontalAlignment="Left"
                                                     d:LayoutOverrides="Width">
                                                <materialDesign:PackIcon Kind="ArrowUp"
                                                                         VerticalAlignment="Center" />
                                            </Button>
                                            <Button  x:Name="btnlessday"
                                                     VerticalAlignment="Bottom"
                                                     Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                     Height="17"
                                                     Width="18"
                                                     Click="btnlessday_Click">
                                                <materialDesign:PackIcon Kind="ArrowBottom"
                                                                         VerticalAlignment="Center" />
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </materialDesign:Card>

                                <TextBox MinWidth="112"
                                         Text="{Binding ElementName=CobNameClient,Path=Text}"
                                         TextAlignment="Center"
                                         IsReadOnly="True"
                                         IsReadOnlyCaretVisible="True"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="Driver Name" />
                            </StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="150" />



                                </Grid.ColumnDefinitions>


                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition  MaxWidth="80" />

                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="10" />
                                        <RowDefinition />
                                        <RowDefinition Height="{StaticResource RowHeight }" />
                                        <RowDefinition Height="{StaticResource RowHeight }" />
                                        <RowDefinition Height="{StaticResource RowHeight }" />
                                        <RowDefinition Height="{StaticResource RowHeight }" />
                                        <RowDefinition Height="{StaticResource RowHeight }" />
                                        <RowDefinition Height="{StaticResource RowHeight }" />

                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="1"
                                               Grid.Row="2"
                                               HorizontalAlignment="Center"
                                               Text="Cash" />

                                    <TextBlock Grid.Column="2"
                                               Grid.ColumnSpan="3"
                                               Grid.Row="2"
                                               HorizontalAlignment="Center"
                                               Text="Count" />




                                    <TextBox  MouseDoubleClick="SelectAddress"
                                              GotKeyboardFocus="SelectAddress"
                                              PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                                              Name="txtcashneeded"
                                              PreviewTextInput="TxtZakah_PreviewTextInput"
                                              TextAlignment="Center"
                                              Grid.Column="1"
                                              Grid.Row="0"
                                              KeyDown="CobNameClient_KeyDown"
                                              TextChanged="Txtcashneeded_TextChanged"
                                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                              materialDesign:HintAssist.Hint="Cash Require" />


                                    <materialDesign:Card Background="#FFEAEAEA"
                                                         Grid.Row="3"
                                                         Grid.Column="1"
                                                         Height="{Binding ElementName= txtcash50,Path=ActualHeight}" />


                                    <materialDesign:Card Padding="5"
                                                         Margin="5"
                                                         Grid.Row="3"
                                                         Grid.Column="0">
                                        <Grid>
                                            <TextBlock  Text="50"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />

                                        </Grid>
                                    </materialDesign:Card>

                                    <TextBox Uid="50"
                                             Margin="10,2,10,10"
                                             BorderBrush="Transparent"
                                             Height="{StaticResource TextHeight }"
                                             GotKeyboardFocus="SelectAddress"
                                             GotFocus="txtcash50_GotFocus"
                                             PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                                             Name="txtcash50"
                                             PreviewTextInput="TxtZakah_PreviewTextInput"
                                             TextAlignment="Center"
                                             Grid.Column="1"
                                             Grid.Row="3"
                                             KeyDown="CobNameClient_KeyDown"
                                             TextChanged="Txtcashneeded_TextChanged"
                                             PreviewKeyDown="txtcash50_PreviewKeyDown" />




                                    <materialDesign:Card Background="#FFEAEAEA"
                                                         Grid.Row="4"
                                                         Grid.Column="1"
                                                         Height="{Binding ElementName= txtcash50,Path=ActualHeight}" />
                                    <materialDesign:Card Padding="5"
                                                         Margin="5"
                                                         Grid.Row="4"
                                                         Grid.Column="0">
                                        <Grid>
                                            <TextBlock  Text="20"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />

                                        </Grid>
                                    </materialDesign:Card>
                                    <TextBox Uid="20"
                                             Margin="10,2,10,10"
                                             BorderBrush="Transparent"
                                             Height="{StaticResource TextHeight }"
                                             MouseDoubleClick="SelectAddress"
                                             GotKeyboardFocus="SelectAddress"
                                             PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                                             Name="txtcash20"
                                             PreviewTextInput="TxtZakah_PreviewTextInput"
                                             TextAlignment="Center"
                                             Grid.Column="1"
                                             Grid.Row="4"
                                             KeyDown="CobNameClient_KeyDown"
                                             TextChanged="Txtcashneeded_TextChanged"
                                             PreviewKeyDown="txtcash50_PreviewKeyDown" />



                                    <materialDesign:Card Background="#FFEAEAEA"
                                                         Grid.Row="5"
                                                         Grid.Column="1"
                                                         Height="{Binding ElementName= txtcash50,Path=ActualHeight}" />
                                    <materialDesign:Card Padding="5"
                                                         Margin="5"
                                                         Grid.Row="5"
                                                         Grid.Column="0">
                                        <Grid>
                                            <TextBlock  Text="10"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />

                                        </Grid>
                                    </materialDesign:Card>
                                    <TextBox Uid="10"
                                             Margin="10,2,10,10"
                                             BorderBrush="Transparent"
                                             Height="{StaticResource TextHeight }"
                                             MouseDoubleClick="SelectAddress"
                                             GotKeyboardFocus="SelectAddress"
                                             PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                                             Name="txtcash10"
                                             PreviewTextInput="TxtZakah_PreviewTextInput"
                                             TextAlignment="Center"
                                             Grid.Column="1"
                                             Grid.Row="5"
                                             KeyDown="CobNameClient_KeyDown"
                                             TextChanged="Txtcashneeded_TextChanged"
                                             PreviewKeyDown="txtcash50_PreviewKeyDown" />

                                    <materialDesign:Card Background="#FFEAEAEA"
                                                         Grid.Row="6"
                                                         Grid.Column="1"
                                                         Height="{Binding ElementName= txtcash50,Path=ActualHeight}" />
                                    <materialDesign:Card Padding="5"
                                                         Margin="5"
                                                         Grid.Row="6"
                                                         Grid.Column="0">
                                        <Grid>
                                            <TextBlock  Text="5"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />

                                        </Grid>
                                    </materialDesign:Card>
                                    <TextBox Uid="5"
                                             Margin="10,2,10,10"
                                             BorderBrush="Transparent"
                                             Height="{StaticResource TextHeight }"
                                             MouseDoubleClick="SelectAddress"
                                             GotKeyboardFocus="SelectAddress"
                                             PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                                             Name="txtcash5"
                                             PreviewTextInput="TxtZakah_PreviewTextInput"
                                             TextAlignment="Center"
                                             Grid.Column="1"
                                             Grid.Row="6"
                                             KeyDown="CobNameClient_KeyDown"
                                             TextChanged="Txtcashneeded_TextChanged"
                                             PreviewKeyDown="txtcash50_PreviewKeyDown" />

                                    <materialDesign:Card Background="#FFEAEAEA"
                                                         Grid.Row="7"
                                                         Grid.Column="1"
                                                         Height="{Binding ElementName= txtcash50,Path=ActualHeight}" />
                                    <materialDesign:Card Padding="5"
                                                         Margin="5"
                                                         Grid.Row="7"
                                                         Grid.Column="0">
                                        <Grid>
                                            <TextBlock  Text="1"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />

                                        </Grid>
                                    </materialDesign:Card>
                                    <TextBox Uid="1"
                                             Margin="10,2,10,10"
                                             BorderBrush="Transparent"
                                             Height="{StaticResource TextHeight }"
                                             MouseDoubleClick="SelectAddress"
                                             GotKeyboardFocus="SelectAddress"
                                             PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                                             Name="txtcash1"
                                             PreviewTextInput="TxtZakah_PreviewTextInput"
                                             TextAlignment="Center"
                                             Grid.Column="1"
                                             Grid.Row="7"
                                             KeyDown="CobNameClient_KeyDown"
                                             TextChanged="Txtcashneeded_TextChanged"
                                             PreviewKeyDown="txtcash50_PreviewKeyDown" />

                                    <materialDesign:Card Background="#FFEAEAEA"
                                                         Grid.Row="8"
                                                         Grid.Column="1"
                                                         Height="{Binding ElementName= txtcash50,Path=ActualHeight}" />
                                    <materialDesign:Card Padding="5"
                                                         Margin="5"
                                                         Grid.Row="8"
                                                         Grid.Column="0">
                                        <Grid>
                                            <TextBlock  Text="0.0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />

                                        </Grid>
                                    </materialDesign:Card>
                                    <TextBox Uid="0"
                                             Margin="10,2,10,10"
                                             BorderBrush="Transparent"
                                             Height="{StaticResource TextHeight }"
                                             MouseDoubleClick="SelectAddress"
                                             GotKeyboardFocus="SelectAddress"
                                             PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                                             Name="txtcashnon"
                                             PreviewTextInput="TxtZakah_PreviewTextInput"
                                             TextAlignment="Center"
                                             Grid.Column="1"
                                             Grid.Row="8"
                                             KeyDown="CobNameClient_KeyDown"
                                             TextChanged="Txtcashneeded_TextChanged"
                                             PreviewKeyDown="txtcash50_PreviewKeyDown" />



                                    <materialDesign:Card Padding="5"
                                                         Margin="5"
                                                         Grid.Row="3"
                                                         Grid.Column="3"
                                                         Background="#FFEAEAEA">
                                        <Grid Width="60">
                                            <TextBlock  Text="{Binding ElementName=txtcash50,Path=Text,Converter={StaticResource CounterMoney},ConverterParameter=50}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="20"
                                                        Foreground="Gray" />

                                        </Grid>
                                    </materialDesign:Card>


                                    <materialDesign:Card Padding="5"
                                                         Margin="5"
                                                         Grid.Row="4"
                                                         Grid.Column="3"
                                                         Background="#FFEAEAEA">
                                        <Grid Width="60">
                                            <TextBlock  Text="{Binding ElementName=txtcash20,Path=Text,Converter={StaticResource CounterMoney},ConverterParameter=20}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="20"
                                                        Foreground="Gray" />

                                        </Grid>
                                    </materialDesign:Card>

                                    <materialDesign:Card Padding="5"
                                                         Margin="5"
                                                         Grid.Row="5"
                                                         Grid.Column="3"
                                                         Background="#FFEAEAEA">
                                        <Grid Width="60">
                                            <TextBlock  Text="{Binding ElementName=txtcash10,Path=Text,Converter={StaticResource CounterMoney},ConverterParameter=10}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="20"
                                                        Foreground="Gray" />

                                        </Grid>
                                    </materialDesign:Card>

                                    <materialDesign:Card Padding="5"
                                                         Margin="5"
                                                         Grid.Row="6"
                                                         Grid.Column="3"
                                                         Background="#FFEAEAEA">
                                        <Grid Width="60">
                                            <TextBlock  Text="{Binding ElementName=txtcash5,Path=Text,Converter={StaticResource CounterMoney},ConverterParameter=5}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="20"
                                                        Foreground="Gray" />

                                        </Grid>
                                    </materialDesign:Card>

                                    <materialDesign:Card Padding="5"
                                                         Margin="5"
                                                         Grid.Row="7"
                                                         Grid.Column="3"
                                                         Background="#FFEAEAEA">
                                        <Grid Width="60">
                                            <TextBlock  Text="{Binding ElementName=txtcash1,Path=Text,Converter={StaticResource CounterMoney},ConverterParameter=1}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="20"
                                                        Foreground="Gray" />

                                        </Grid>
                                    </materialDesign:Card>



                                </Grid>
                                <Grid Grid.Column="0"
                                      Width="150">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="10" />

                                        <RowDefinition />


                                    </Grid.RowDefinitions>

                                    <materialDesign:Card Margin="2,0,0,0"
                                                         Grid.Column="0"
                                                         Grid.Row="0"
                                                         Grid.ColumnSpan="2"
                                                         Background="#FFEAEAEA">

                                    </materialDesign:Card>
                                    <TextBox FontSize="20"
                                             Height="45"
                                             TextAlignment="Center"
                                             Grid.Column="1"
                                             Grid.Row="0"
                                             Width="100"
                                             Name="txtZakah"
                                             Margin="10 0"
                                             PreviewKeyDown="TxtZakah_KeyDown"
                                             PreviewTextInput="TxtZakah_PreviewTextInput"
                                             TextChanged="TxtZakah_TextChanged"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             materialDesign:HintAssist.Hint="Cash Out" />

                                    <materialDesign:Card Margin="2,0,0,0"
                                                         Background="#FFEAEAEA"
                                                         Grid.Column="0"
                                                         Grid.Row="2"
                                                         Grid.ColumnSpan="2">


                                        <ListBox KeyDown="listZakah_KeyDown"
                                                 MouseDoubleClick="listZakah_MouseDoubleClick_1"
                                                 Name="listZakah"
                                                 HorizontalContentAlignment="Stretch"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <materialDesign:Card Background="White">


                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition></ColumnDefinition>

                                                            </Grid.ColumnDefinitions>


                                                            <TextBlock Foreground="{Binding TextColor}"
                                                                       TextAlignment="Center"
                                                                       Text="{Binding ZakahAmount}"
                                                                       Grid.Column="0" />


                                                        </Grid>
                                                    </materialDesign:Card>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>

                                        </ListBox>
                                    </materialDesign:Card>



                                </Grid>
                                <Grid Grid.Column="2">
                                    <materialDesign:Card MouseLeftButtonUp="Card_MouseLeftButtonUp"
                                                         Margin="20 31 0 0"
                                                         Background="#FFEAEAEA"
                                                         Padding="20">
                                        <Grid>

                                            <Grid>
                                                <Grid.ColumnDefinitions>

                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>


                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="10" />
                                                    <RowDefinition />
                                                    <RowDefinition Height="10" />
                                                    <RowDefinition />

                                                    <RowDefinition Height="10" />
                                                    <RowDefinition />

                                                    <RowDefinition Height="10" />
                                                    <RowDefinition />

                                                    <RowDefinition Height="10" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <materialDesign:Card Visibility="Visible"
                                                                     Name="cardplusCash"
                                                                     Padding="5"
                                                                     Grid.Row="0"
                                                                     Grid.Column="2">

                                                    <TextBox materialDesign:HintAssist.Hint="Cash +"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                             materialDesign:HintAssist.Foreground="DodgerBlue"
                                                             TextAlignment="Center"
                                                             Name="txtAddsCash"
                                                             TextChanged="Txtcashneeded_TextChanged"
                                                             KeyDown="txtAddsCash_KeyDown" />

                                                </materialDesign:Card>





                                                <materialDesign:Card Padding="5"
                                                                     Grid.Row="2"
                                                                     Grid.Column="2">

                                                    <TextBox FontWeight="Bold"
                                                             Foreground="DodgerBlue"
                                                             BorderBrush="Transparent"
                                                             MinWidth="150"
                                                             MaxWidth="150"
                                                             IsReadOnly="True"
                                                             TextAlignment="Center"
                                                             Name="txttotalcashonhand"
                                                             TextChanged="txttotalcashonhand_TextChanged"
                                                             materialDesign:HintAssist.Hint="Total Cash"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                                </materialDesign:Card>




                                                <materialDesign:Card  Padding="5"
                                                                      Grid.Row="4"
                                                                      Grid.Column="2">
                                                    <TextBox BorderBrush="Transparent"
                                                             Visibility="{Binding ElementName=txttotalcashonhand,Path=Visibility}"
                                                             IsReadOnly="True"
                                                             TextAlignment="Center"
                                                             Name="txtendcash"
                                                             TextChanged="Txtendcash_TextChanged"
                                                             materialDesign:HintAssist.Hint="End Cash"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                </materialDesign:Card>




                                                <materialDesign:Card  Padding="5"
                                                                      Grid.Row="6"
                                                                      Grid.Column="2">
                                                    <TextBox BorderBrush="Transparent"
                                                             Name="txtNetRequire"
                                                             Visibility="{Binding ElementName=txttotalcashonhand,Path=Visibility}"
                                                             IsReadOnly="True"
                                                             TextAlignment="Center"
                                                             materialDesign:HintAssist.Hint="Total Require"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                </materialDesign:Card>




                                                <TextBlock   Grid.ColumnSpan="3"
                                                             Grid.Row="8"
                                                             TextAlignment="Center"
                                                             MaxWidth="294"
                                                             x:Name="lblmessageuser"
                                                             TextWrapping="WrapWithOverflow"
                                                             FontSize="15" />
                                                <Button Grid.ColumnSpan="3"
                                                        Grid.Row="10"
                                                        Foreground="Black"
                                                        Background="{Binding ElementName=btnLastCash,Path=Background}"
                                                        Width="150"
                                                        Height="auto"
                                                        x:Name="saveData"
                                                        Content="Save Cash"
                                                        FontSize="20"
                                                        Click="SaveData_Click" />

                                            </Grid>





                                        </Grid>

                                    </materialDesign:Card>

                                </Grid>

                                <Grid Grid.Column="3">
                                    <materialDesign:Card  Background="#FFEAEAEA"
                                                          Margin="10 30 10 0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock ToolTip="عرض التعليقات على المناديب"
                                                       Grid.Row="0"
                                                       Text="LessCash"
                                                       TextAlignment="Center" />

                                            <ListBox MaxHeight="290"
                                                     Grid.Row="1"
                                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                     Name="LessCashList"
                                                     HorizontalContentAlignment="Stretch">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <materialDesign:Card Background="#FFEAEAEA">


                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition></ColumnDefinition>

                                                                </Grid.ColumnDefinitions>


                                                                <TextBlock Foreground="Red"
                                                                           ToolTip="{Binding CashMsg}"
                                                                           TextAlignment="Center"
                                                                           Text="{Binding CashAmount}"
                                                                           Grid.Column="0" />


                                                            </Grid>
                                                        </materialDesign:Card>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <ScrollViewer Visibility="Collapsed"
                                                          MaxHeight="332"
                                                          Grid.Row="1"
                                                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                                <ItemsControl  FontSize="20"
                                                               Background="White">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <materialDesign:Card Margin="2"
                                                                                 Background="#666666"
                                                                                 Padding="5">





                                                                <TextBlock Foreground="White"
                                                                           TextAlignment="Center"
                                                                           Text="{Binding SalesMan}" />



                                                            </materialDesign:Card>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>

                                                </ItemsControl>

                                            </ScrollViewer>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>




                            <Grid>


                                <materialDesign:Card Padding="5"
                                                     Margin="5,5,0,0"
                                                     Grid.Column="0"
                                                     VerticalAlignment="Top"
                                                     HorizontalAlignment="Left"
                                                     Width="144">
                                    <Grid>
                                        <TextBlock Width="134"
                                                   Name="lblsumzakah"
                                                   TextAlignment="Center"
                                                   Grid.Column="0"
                                                   Text="CashOut"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left"
                                                   d:LayoutOverrides="LeftMargin, RightMargin" />

                                    </Grid>
                                </materialDesign:Card>



                                <materialDesign:Card Height="35"
                                                     Margin="200,10,10,10"
                                                     Name="cardCardNotification"
                                                     Background="#FFEAEAEA"
                                                     Padding="5">

                                    <Grid>
                                        <TextBox Visibility="Collapsed"
                                                 TextAlignment="Center"
                                                 Foreground="Red"
                                                 Name="txtNotification"
                                                 FontSize="20"
                                                 MaxWidth="750"
                                                 IsReadOnly="True"
                                                 Text="hjkdsfhjkdshfjkds"
                                                 BorderBrush="Transparent">


                                            <TextBox.Triggers>
                                                <EventTrigger RoutedEvent="Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                                                             From="0"
                                                                             To="-68"
                                                                             FillBehavior="Stop"
                                                                             RepeatBehavior="Forever" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </TextBox.Triggers>

                                        </TextBox>


                                        <!--<Canvas ClipToBounds="True"
                                                Name="canMain"
                                                Grid.Column="0"
                                                Grid.Row="0" Visibility="Collapsed">

                                            <Viewbox Stretch="Fill"
                                                     ClipToBounds="True"
                                                     Name="Viewboxtbmarquee">
                                                <TextBlock FontWeight="Bold"
                                                           Foreground="DodgerBlue"
                                                           Margin="0,0,0,0"
                                                           FlowDirection="LeftToRight"
                                                           >
                                                </TextBlock>
                                            </Viewbox>

                                        </Canvas>-->


                                        <StackPanel Orientation="Horizontal"
                                                    x:Name="stack">
                                            <StackPanel.Resources>
                                                <con:NegatingConverter x:Key="NegatingConverter" />
                                                <Storyboard x:Key="slide">
                                                    <DoubleAnimation From="0"
                                                                     To="{Binding Width, ElementName=canvas}"
                                                                     Duration="00:00:20"
                                                                     Storyboard.TargetProperty="X"
                                                                     Storyboard.TargetName="transferCurreny"
                                                                     RepeatBehavior="Forever" />
                                                </Storyboard>
                                            </StackPanel.Resources>
                                            <StackPanel.RenderTransform>
                                                <TranslateTransform x:Name="transferCurreny"
                                                                    X="0" />
                                            </StackPanel.RenderTransform>
                                            <StackPanel.Triggers>
                                                <EventTrigger RoutedEvent="StackPanel.Loaded">
                                                    <BeginStoryboard Storyboard="{StaticResource slide}" />
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="StackPanel.SizeChanged">
                                                    <BeginStoryboard Storyboard="{StaticResource slide}" />
                                                </EventTrigger>
                                            </StackPanel.Triggers>
                                            <Canvas x:Name="canvas"
                                                    Width="{Binding ActualWidth, ElementName=stack}">
                                                <TextBlock Width="{Binding ActualWidth, ElementName=stack}"
                                                           FontSize="15"
                                                           x:Name="txtKron"
                                                           Canvas.Left="0" />
                                                <TextBlock Width="{Binding ActualWidth, ElementName=stack}"
                                                           FontSize="15"
                                                           Name="txtKron2"
                                                           Canvas.Left="{Binding Width, ElementName=canvas, Converter={StaticResource NegatingConverter}}" />
                                            </Canvas>
                                        </StackPanel>





                                    </Grid>

                                </materialDesign:Card>
                            </Grid>



                        </StackPanel>

                    </Grid>

                </materialDesign:Card>
            </Grid>






            <Grid Visibility="{Binding ElementName=gridnote,Path=Visibility}">
                <Grid.Background>
                    <SolidColorBrush Color="#FFB4B1B1"
                                     Opacity=".6" />
                </Grid.Background>

                <Grid x:Name="gridnote"
                      Visibility="Collapsed"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <materialDesign:Card FontSize="30">
                        <StackPanel>
                            <materialDesign:Card Padding="5"
                                                 Margin="0 10 0 0"
                                                 Background="#FFEAEAEA"
                                                 HorizontalAlignment="Center">
                                <CheckBox IsChecked="False"
                                          Name="chkNote"
                                          Content="ملاحظات"
                                          Padding="10 0" />

                            </materialDesign:Card>
                            <TextBox Height="250"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     FontSize="20"
                                     IsReadOnly="True"
                                     Name="txtOutCash"
                                     Width="600"
                                     Margin="10"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True" />


                            <TextBox Visibility="{Binding ElementName=chkNote,Path=IsChecked}"
                                     FontSize="20"
                                     Name="txtnote"
                                     Width="600"
                                     Margin="10"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True">

                            </TextBox>
                            <CheckBox Margin="20 0 0 0"
                                      Unchecked="chkLessOnManSales_Unchecked"
                                      Checked="chkLessOnManSales_Checked"
                                      x:Name="chkLessOnManSales"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Content="نقص على المندوب" />

                            <Button Name="btnnoteclose"
                                    FontSize="20"
                                    Margin="10"
                                    Width="100"
                                    Height="auto"
                                    Content="اغلاق"
                                    Click="Btnnoteclose_Click" />
                        </StackPanel>


                    </materialDesign:Card>
                </Grid>
            </Grid>



            <Grid Visibility="{Binding ElementName=gridimage,Path=Visibility}">
                <Grid.Background>
                    <SolidColorBrush Color="#FFB4B1B1"
                                     Opacity=".6" />
                </Grid.Background>

                <Grid x:Name="gridimage"
                      Visibility="Collapsed"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <materialDesign:Card FontSize="30">
                        <StackPanel Margin="10">
                            <materialDesign:Card Padding="5"
                                                 Margin="0 10 0 0"
                                                 Background="#FFEAEAEA"
                                                 HorizontalAlignment="Center">
                                <TextBlock MouseDown="TextBlock_MouseDown"
                                           Text="ارفاق صورة" />

                            </materialDesign:Card>
                            <Image  Name="imagecash"
                                    Margin="0 10"
                                    Height="200"
                                    Width="350" />
                            <Button Name="btnImageClose"
                                    FontSize="20"
                                    Margin="10"
                                    Width="100"
                                    Height="auto"
                                    Content="اغلاق"
                                    Click="BtnImageClose_Click" />
                        </StackPanel>


                    </materialDesign:Card>
                </Grid>
            </Grid>





            <Grid Visibility="{Binding ElementName=GridDiscardData,Path=Visibility}">
                <Grid.Background>
                    <SolidColorBrush Color="#FFB4B1B1"
                                     Opacity=".6" />
                </Grid.Background>

                <Grid x:Name="GridDiscardData"
                      Visibility="Collapsed"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <materialDesign:Card FontSize="30"
                                         Padding="20">
                        <StackPanel>
                            <TextBlock x:Name="MsgYesNo"
                                       Foreground="{Binding ElementName=btnNo,Path=Background}" />

                            <StackPanel Margin="0 30 0 0"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <Button Click="btnNo_Click"
                                        Name="btnNo"
                                        Width="80"
                                        Height="40"
                                        FontSize="20"
                                        Margin="20 0"
                                        Content="No" />
                                <Button Click="btnYes_Click"
                                        Focusable="True"
                                        Name="btnYes"
                                        Width="80"
                                        Height="40"
                                        FontSize="20"
                                        Content="Yes" />

                            </StackPanel>
                        </StackPanel>

                    </materialDesign:Card>
                </Grid>

            </Grid>


            <Grid Visibility="{Binding ElementName=GridMessage,Path=Visibility}">
                <Grid.Background>
                    <SolidColorBrush Color="#FFB4B1B1"
                                     Opacity=".6" />
                </Grid.Background>

                <Grid x:Name="GridMessage"
                      IsVisibleChanged="GridMessage_IsVisibleChanged"
                      Visibility="Collapsed"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <materialDesign:Card FontSize="30"
                                         Padding="20">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       x:Name="MsgError"
                                       Foreground="{Binding ElementName=btnNo,Path=Background}" />

                            <StackPanel Margin="0 30 0 0"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <Button Click="btnOk_Click"
                                        x:Name="btnOk"
                                        Width="80"
                                        Height="40"
                                        FontSize="20"
                                        Margin="20 0"
                                        Content="OK" />

                            </StackPanel>
                            <Button Width="164"
                                    BorderBrush="Gray"
                                    Background="Green"
                                    Click="btnAllowReEnter_Click"
                                    x:Name="btnAllowReEnter"
                                    Visibility="Visible"
                                    Height="40"
                                    FontSize="20"
                                    Margin="20"
                                    Content="Allow Re Enter" />

                        </StackPanel>

                    </materialDesign:Card>
                </Grid>
            </Grid>

            <Grid Visibility="{Binding ElementName=GridZakahNote,Path=Visibility}">
                <Grid.Background>
                    <SolidColorBrush Color="#FFB4B1B1"
                                     Opacity=".6" />
                </Grid.Background>

                <Grid x:Name="GridZakahNote"
                      Visibility="Collapsed"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <materialDesign:Card FontSize="30"
                                         Padding="20">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Margin="15,0"
                                              FontSize="20"
                                              Height="50"
                                              VerticalContentAlignment="Center"
                                              x:Name="btnFastKey" />
                                <TextBlock   Text="الغاء المفايتح السريع" />
                            </StackPanel>
                            <TextBox  x:Name="txtNoteZakah"
                                      MinWidth="300"
                                      HorizontalContentAlignment="Left"
                                      FontSize="20"
                                      TextWrapping="Wrap"
                                      TextAlignment="Center"
                                      Foreground="{Binding ElementName=btnZakahOk,Path=Background}"
                                      KeyDown="txtNoteZakah_KeyDown" />

                            <materialDesign:Card Margin="5,10"
                                                 Padding="5"
                                                 FontSize="20">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0"
                                                Uid="0"
                                                Height="40"
                                                Content="تبرعات"
                                                Background="{x:Null}"
                                                BorderBrush="{x:Null}"
                                                Foreground="{StaticResource MainTextColor}"
                                                Click="btnCashOutButtons" />
                                        <Button Grid.Column="1"
                                                Uid="1"
                                                Height="40"
                                                Content="نقص مندوب"
                                                Background="{x:Null}"
                                                BorderBrush="{x:Null}"
                                                Foreground="{StaticResource MainTextColor}"
                                                Click="btnCashOutButtons" />
                                        <Button Grid.Column="2"
                                                Uid="2"
                                                Height="40"
                                                Content="بنشر"
                                                Background="{x:Null}"
                                                BorderBrush="{x:Null}"
                                                Foreground="{StaticResource MainTextColor}"
                                                Click="btnCashOutButtons" />
                                        <Button Grid.Column="3"
                                                Uid="3"
                                                Height="40"
                                                Content="دفعه"
                                                Background="{x:Null}"
                                                BorderBrush="{x:Null}"
                                                Foreground="{StaticResource MainTextColor}"
                                                Click="btnCashOutButtons" />

                                    </Grid>

                                    <Separator />


                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0"
                                                Uid="4"
                                                Height="40"
                                                Content="صيانة محل ريش"
                                                Background="{x:Null}"
                                                BorderBrush="{x:Null}"
                                                Foreground="{StaticResource MainTextColor}"
                                                Click="btnCashOutButtons" />
                                        <Button Grid.Column="1"
                                                Uid="5"
                                                Height="40"
                                                Content="صيانة سيارة"
                                                Background="{x:Null}"
                                                BorderBrush="{x:Null}"
                                                Foreground="{StaticResource MainTextColor}"
                                                Click="btnCashOutButtons" />
                                        <Button Grid.Column="2"
                                                Uid="6"
                                                Height="40"
                                                Content="صيانة محل خير"
                                                Background="{x:Null}"
                                                BorderBrush="{x:Null}"
                                                Foreground="{StaticResource MainTextColor}"
                                                Click="btnCashOutButtons" />
                                        <Button Grid.Column="3"
                                                Uid="7"
                                                Height="40"
                                                Content="اجار محل دواجن"
                                                Background="{x:Null}"
                                                BorderBrush="{x:Null}"
                                                Foreground="{StaticResource MainTextColor}"
                                                Click="btnCashOutButtons" />

                                    </Grid>
                                </StackPanel>

                            </materialDesign:Card>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button Margin="10 0"
                                        Click="btnZakahOk_Click"
                                        x:Name="btnZakahOk"
                                        Height="40"
                                        FontSize="20"
                                        Content="Save Note" />

                                <Button Name="ClosebtnZakahNote"
                                        Click="ClosebtnZakahNote_Click"
                                        BorderBrush="Gray"
                                        Background="Gray"
                                        Height="40"
                                        FontSize="20"
                                        Content="Close" />
                            </StackPanel>


                        </StackPanel>

                    </materialDesign:Card>
                </Grid>
            </Grid>

        </Grid>


       

    </Grid>
    
</UserControl>
