Mujahed_Package-master/Mujahed_Package-master/Layouts/SalesManReport.xaml

<UserControl x:Class="Mujahed_Package.Layouts.SalesManReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mujahed_Package.Layouts"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="600" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             >
    <Grid x:Name="maingrid">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                Storyboard.TargetName="maingrid" 
                                Storyboard.TargetProperty="Width"
                                From="0" To="800" Duration="0:0:.50"
                                />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid >
            <materialDesign:Card Margin="0,10" Foreground="Black" Padding="5" VerticalAlignment="Stretch"  HorizontalAlignment="Center" >
              
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60" />
                            <RowDefinition />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="5" FontSize="30"  Text="تقرير وصول غلات المناديب"/>
                        <StackPanel Grid.Row="1"  Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <DatePicker Name="txtdate" FontSize="20"  HorizontalAlignment="Center" SelectedDate="{x:Static sys:DateTime.Now}" />
                            <Grid Margin="5 0 0 0">
                                <Button Click="btnplusday" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="17" Width="18" >
                                    <materialDesign:PackIcon Kind="ArrowUp"  VerticalAlignment="Center" />
                                </Button>
                                <Button x:Name="btnlessday" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="17" Width="18" Click="btnlessday_Click" >
                                    <materialDesign:PackIcon Kind="ArrowBottom"  VerticalAlignment="Center" />
                                </Button>
                            </Grid>
                            <Button Name="btnSearch" Margin="20 0 0 0"
                                               VerticalAlignment="Top"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                                Click="BtnSearch_Click" RenderTransformOrigin="0.3,0.012" 
                                                
                                                >
                                <materialDesign:PackIcon Kind="Search" Width="35" Height="45" VerticalAlignment="Center" />
                            </Button>

                        </StackPanel>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="20" Grid.Column="0" BorderBrush="teal" BorderThickness="3" Padding="5">
                                <ItemsControl   FontSize="20"     Name="listsalesman"  Background="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                        <materialDesign:Card UniformCornerRadius="5" Margin="2" MinWidth="147" Background="#487eb0" Padding="5">


                                                
                                                    <TextBlock Foreground="White" TextAlignment="Center" Text="{Binding SalesMan}" />


                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </Border>

                            <Border CornerRadius="20" Grid.Column="2" BorderBrush="teal" BorderThickness="3" Padding="5">
                                <ItemsControl  FontSize="20"    Name="listsalesmanIn"  Background="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                        <materialDesign:Card UniformCornerRadius="5"
                                                             Margin="2"
                                                             MinWidth="147" Background="#44bd32" Padding="5">


                                               


                                                    <TextBlock Foreground="White" TextAlignment="Center" Text="{Binding SalesMan}" />


                                               
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </Border>

                        </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Foreground="#FF2C6CAC" HorizontalAlignment="Center" Name="lbllistsalesman" Grid.Column="0" Margin="5" FontSize="30"  />

                        <TextBlock Foreground="#666666" HorizontalAlignment="Center" Name="lbllistsalesmanIn" Grid.Column="2" Margin="5" FontSize="30"  />



                    </Grid>

                </Grid>
                        
                        
                        
    
                
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
