Mujahed_Package-master/Mujahed_Package-master/Layouts/ShowMatch.xaml

<UserControl x:Class="Mujahed_Package.Layouts.ShowMatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mujahed_Package.Layouts"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="530" d:DesignWidth="1000"
             FlowDirection="RightToLeft"
             >
    <Grid Background="{StaticResource MainColor}" >

        <Grid x:Name="GridlistChecks" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition  />

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:Card  Background="#FFEAEAEA" Margin="0 3 20 0">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnBack" Click="btnBack_Click" IsEnabled="{Binding ElementName=checkSalesMan,Path=IsChecked}" Margin="5 0 0 0" Background="Transparent">
                            <materialDesign:PackIcon Foreground="Black" FlowDirection="LeftToRight" VerticalAlignment="Center" Width="30" Height="30" Kind="NavigateNext"/>
                        </Button>
                        <ComboBox VerticalContentAlignment="Top" FontSize="18" IsEnabled="{Binding ElementName=checkSalesMan,Path=IsChecked}" MaxWidth="150" Height="36" HorizontalContentAlignment="Center" MinWidth="150"  Name="CobNameClient" />
                        <CheckBox Name="checkSalesMan" Margin="5 0 0 0"/>
                        <TextBox TextAlignment="Center" FontSize="25" x:Name="salesmanID" KeyDown="salesmanID_KeyDown" PreviewTextInput="salesmanID_PreviewTextInput" Width="70"/>
                        <Button Name="btnNext" Click="btnNext_Click" IsEnabled="{Binding ElementName=checkSalesMan,Path=IsChecked}" Margin="0 0 5 0" Background="Transparent">
                            <materialDesign:PackIcon Foreground="Black" FlowDirection="RightToLeft" VerticalAlignment="Center" Width="30" Height="30" Kind="NavigateNext"/>
                        </Button>
                    </StackPanel>

                </materialDesign:Card>
                <DatePicker  Name="txtdate" FontSize="20" Foreground="White" HorizontalAlignment="Center" SelectedDate="{x:Static sys:DateTime.Now}" BorderBrush="White" />
                <Grid Margin="5 0 0 0">
                    <Button Click="btnplusday" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="17" Width="18" HorizontalAlignment="Right" >
                        <materialDesign:PackIcon Kind="ArrowUp"  VerticalAlignment="Center" />
                    </Button>
                    <Button x:Name="btnlessday" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="17" Width="18" Click="btnlessday_Click" Margin="0,23,0,0" >
                        <materialDesign:PackIcon Kind="ArrowBottom"  VerticalAlignment="Center" />
                    </Button>
                </Grid>




                <Button Name="btnSearch" Margin="20 0 0 0"
                                               
                                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="btnSearch_Click" 
                                               
                                                
                                                >
                    <materialDesign:PackIcon Kind="Search" Width="35" Height="45" VerticalAlignment="Center" />
                </Button>

                <Button Name="btnCashLess" Margin="20 0 0 0"
                                               
                                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="btnCashLess_Click" VerticalAlignment="Top" d:LayoutOverrides="Height" 
                                               
                                                
                                                >
                    <materialDesign:PackIcon Kind="SearchMinus" Width="35" Height="45" VerticalAlignment="Center" />
                </Button>
                <CheckBox IsChecked="True"  Background="White" VerticalContentAlignment="Center" x:Name="checkLessCash" Margin="10 0 0 0"/>
                <TextBlock Foreground="White" Margin="0 0 0 5" FontSize="20" Text="WithOutDate" VerticalAlignment="Center"/>
                <Button Name="btnExcel" Margin="20 0 0 0"
                                               
                                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                                 
                                                
                                                >
                    <materialDesign:PackIcon Kind="FileExcel" Width="35" Height="45" VerticalAlignment="Center" />
                </Button>
            </StackPanel>



            <ListBox Grid.Row="1" Name="lbEurInsureType" HorizontalContentAlignment="Stretch"   >
                <ListBox.Template>
                    <ControlTemplate>
                        <materialDesign:Card FontSize="15">


                            <DockPanel LastChildFill="True" >

                                <Grid DockPanel.Dock="Top" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition Width="50" ></ColumnDefinition>
                                        <ColumnDefinition Width="50" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="0" Content="IDNumber"/>
                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="1" Content="DateSales"/>
                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="2" Content="SalesMan"/>
                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="3" Content="NetCashs"/>
                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="4" Content="NetBills"/>
                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="5" Content="NetAll"/>

                                </Grid>
                                <ItemsPresenter></ItemsPresenter>
                            </DockPanel>
                        </materialDesign:Card>
                    </ControlTemplate>
                </ListBox.Template>

            </ListBox>
            <ListBox Grid.Row="2"   Name="lbEurInsuredType" HorizontalContentAlignment="Stretch"
                             Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          
                             >

                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <materialDesign:Card x:Name="CardRow" FontSize="20" Background="{Binding RowColor}">


                            <Grid >
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF00A042"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="50" ></ColumnDefinition>
                                    <ColumnDefinition Width="50" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <TextBlock Foreground="{Binding TextColor}" VerticalAlignment="Center"  TextAlignment="Center" Text="{Binding IDNumber}" Grid.Column="0"/>
                                <TextBlock Foreground="{Binding TextColor}" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding DateSales}"   Grid.Column="1"></TextBlock>
                                <TextBlock Foreground="{Binding TextColor}" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding SalesManName}" Grid.Column="2"></TextBlock>
                                <TextBlock Foreground="{Binding TextColor}" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding NetCashs }"        Grid.Column="3"></TextBlock>
                                <TextBlock Foreground="{Binding TextColor}" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding NetBills}"        Grid.Column="4"></TextBlock>
                                <TextBlock Foreground="{Binding TextColor}" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding NetAll}"        Grid.Column="5"></TextBlock>

                                <Button Name="btnDeleteCheck"
                                                Grid.Column="6" 
                                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                                Background="Red" Foreground="White"
                                                CommandParameter="{Binding .}" Click="btnDeleteCheck_Click"
                                                >
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>
                                <Button Name="btnView"
                                                Grid.Column="7" 
                                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                              Click="btnView_Click"
                                                CommandParameter="{Binding .}"
                                                >
                                    <materialDesign:PackIcon Kind="ViewList" />
                                </Button>

                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Grid Visibility="{Binding ElementName=GridViewData,Path=Visibility}" VerticalAlignment="Center" HorizontalAlignment="Center">
          
            <Button Name="btnclose" Background="Red" Foreground="White"
                     Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="10 10 0 0" Click="btnclose_Click"
                    >
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="ExitToApp" Width="30" Height="40" />

            </Button>
            <Grid Visibility="Hidden" x:Name="GridViewData" Margin="55 0 0 0">
                
            </Grid>
        </Grid>
        <Grid Visibility="{Binding ElementName=GridMessage,Path=Visibility}">
            <Grid.Background>
                <SolidColorBrush Color="#FFB4B1B1" Opacity=".6" />
            </Grid.Background>

            <Grid x:Name="GridMessage" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:Card FontSize="30" Padding="20">
                    <StackPanel>
                        <TextBlock TextAlignment="Center"  x:Name="MsgError" Foreground="{Binding ElementName=btnNo,Path=Background}" />

                        <StackPanel Margin="0 30 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Click="btnOk_Click" x:Name="btnOk" Width="80" Height="40" FontSize="20" Margin="20 0" Content="OK"/>

                        </StackPanel>
                    </StackPanel>

                </materialDesign:Card>
            </Grid>
        </Grid>


    </Grid>

</UserControl>
