Mujahed_Package-master/Mujahed_Package-master/Layouts/ShowSalesManCash.xaml

<UserControl x:Class="Mujahed_Package.Layouts.ShowSalesManCash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mujahed_Package.Layouts"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="1100"
             Loaded="UserControl_Loaded"
             xmlns:sys ="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
FlowDirection="RightToLeft"
            x:Name="window"
             >
    <Grid Name="maingrid">
        <!--<Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                Storyboard.TargetName="maingrid" 
                                Storyboard.TargetProperty="Width"
                                From="0" To="1100" Duration="0:0:.50"
                                />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>-->

        <Grid Background="{StaticResource MainColor}" >

            <Grid x:Name="GridlistChecks" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition  />

                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:Card  Background="#FFEAEAEA" Margin="0 3 10 0">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnBack" Click="btnBack_Click" IsEnabled="{Binding ElementName=checkSalesMan,Path=IsChecked}" Margin="5 0 0 0" Background="Transparent">
                                <materialDesign:PackIcon Foreground="Black" FlowDirection="LeftToRight" VerticalAlignment="Center" Width="30" Height="30" Kind="NavigateNext"/>
                            </Button>
                            <ComboBox VerticalContentAlignment="Top" FontSize="18" IsEnabled="{Binding ElementName=checkSalesMan,Path=IsChecked}" MaxWidth="150" Height="36" HorizontalContentAlignment="Center" MinWidth="150"  Name="CobNameClient" SelectionChanged="CobNameClient_SelectionChanged"/>
                            <CheckBox Name="checkSalesMan" Margin="5 0 0 0"/>
                            <TextBox TextAlignment="Center" FontSize="25" x:Name="salesmanID" KeyDown="salesmanID_KeyDown" PreviewTextInput="salesmanID_PreviewTextInput" Width="70"/>
                            <Button Name="btnNext" Click="btnNext_Click" IsEnabled="{Binding ElementName=checkSalesMan,Path=IsChecked}" Margin="0 0 5 0" Background="Transparent">
                                <materialDesign:PackIcon Foreground="Black" FlowDirection="RightToLeft" VerticalAlignment="Center" Width="30" Height="30" Kind="NavigateNext"/>
                            </Button>
                        </StackPanel>

                    </materialDesign:Card>
                    <Button Click="btnRestDate2020_Click" Margin="0 0 5 0" x:Name="btnRestDate2020" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="25" Width="25" HorizontalAlignment="Right" >
                        <materialDesign:PackIcon Kind="Restart"  VerticalAlignment="Center" />
                    </Button>
                    <DatePicker Width="122" PreviewMouseDoubleClick="txtdate_PreviewMouseDoubleClick"  SelectedDateChanged="txtdate_SelectedDateChanged" Name="txtdate" FontSize="20" Foreground="White" HorizontalAlignment="Center" SelectedDate="{x:Static sys:DateTime.Now}" BorderBrush="White" />
                    <Grid Margin="5 0 10 0">
                        <Button Click="btnplusday" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="17" Width="18" HorizontalAlignment="Right" >
                            <materialDesign:PackIcon Kind="ArrowUp"  VerticalAlignment="Center" />
                        </Button>
                        <Button x:Name="btnlessday" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="17" Width="18" Click="btnlessday_Click" Margin="0,23,0,0" >
                            <materialDesign:PackIcon Kind="ArrowBottom"  VerticalAlignment="Center" />
                        </Button>
                    </Grid>
                    <DatePicker Width="122"  Name="txtdateTo" FontSize="20" Foreground="White" HorizontalAlignment="Center" SelectedDate="{x:Static sys:DateTime.Now}" BorderBrush="White" />




                    <Button Name="btnSearch" Margin="10,2,0,0"
                                               
                                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                                Click="btnSearch_Click" VerticalAlignment="Top" d:LayoutOverrides="Height" 
                                                
                                                >
                        <materialDesign:PackIcon Kind="Search" Width="35" Height="45" VerticalAlignment="Center" />
                    </Button>
                    <Button Name="btnChangeView"
                            Margin="5 0 0 0"
                            Click="btnChangeView_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <materialDesign:PackIcon Kind="Rotate90DegreesCcw"
                                                 Width="35"
                                                 Height="45"
                                                 VerticalAlignment="Center" />
                    </Button>

                    <Button Name="btnCashLess" Margin="5 0 0 0"
                                               
                                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="btnCashLess_Click" 
                                               
                                                
                                                >
                        <materialDesign:PackIcon Kind="SearchMinus" Width="35" Height="45" VerticalAlignment="Center" />
                    </Button>
                    <CheckBox IsChecked="False"  Background="White" VerticalContentAlignment="Center" Name="CheckWithDate" Margin="10 0 0 0">
                        <TextBlock Foreground="White" Margin="0 0 0 5" FontSize="20" Text="WithOutDate" VerticalAlignment="Center"/>
                    </CheckBox>
                    <Button Name="btnReport" Margin="5 0 0 0"
                                               Click="btnReport_Click"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                                 
                                                
                                                >
                        <materialDesign:PackIcon Kind="Printer" Width="35" Height="45" VerticalAlignment="Center" />
                    </Button>

                    

                </StackPanel>



                <ListBox Visibility="{Binding ElementName=lbEurInsuredType,Path=Visibility}" Grid.Row="1" Name="lbEurInsureType" HorizontalContentAlignment="Stretch"   >
                    <ListBox.Template>
                        <ControlTemplate>
                            <materialDesign:Card FontSize="15">


                                <DockPanel LastChildFill="True" >

                                    <Grid DockPanel.Dock="Top" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition Width="50" ></ColumnDefinition>
                                            <ColumnDefinition Width="50" ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label  HorizontalContentAlignment="Center"  Grid.Column="0" Content="IDNumber"/>
                                        <Label  HorizontalContentAlignment="Center"  Grid.Column="1" Content="DateSales"/>
                                        <Label  HorizontalContentAlignment="Center"  Grid.Column="2" Content="SalesMan"/>
                                        <Label  HorizontalContentAlignment="Center"  Grid.Column="3" Content="Zakah"/>
                                        <Label  HorizontalContentAlignment="Center"  Grid.Column="4" Content="RequiredCash"/>
                                        <Label  HorizontalContentAlignment="Center"  Grid.Column="5" Content="CashOnHand"/>
                                        <Label  HorizontalContentAlignment="Center"  Grid.Column="6" Content="EndCash"/>

                                    </Grid>
                                    <ItemsPresenter></ItemsPresenter>
                                </DockPanel>
                            </materialDesign:Card>
                        </ControlTemplate>
                    </ListBox.Template>

                </ListBox>


                <ScrollViewer Visibility="{Binding ElementName=listtest,Path=Visibility}" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    
              
                    <ItemsControl    Background="Transparent" Name="listtest" Visibility="Visible">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Padding="5" Margin="5">
                                <Grid MinWidth="300" Background="#4CFFFFFF">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition />
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                        <StackPanel Grid.RowSpan="3">

                                            <materialDesign:Card   Padding="2">
                                                <StackPanel  Background="#800020"
                                                             >
                                                  
                                                    <TextBlock Margin="5,0"
                                                               Text="{Binding DateSales}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="20" FontWeight="Bold"
                                                               Foreground="White" />
                                                </StackPanel>
                                            </materialDesign:Card>

                                            <materialDesign:Card   Padding="2">
                                                <StackPanel  Background="{Binding RowColor}"
                                                            >
                                                    <TextBlock Margin="5,0"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="20"
                                                               Foreground="{Binding TextColor}">
                                                        <Run Text="End : "/>
                                                         <Run Text="{Binding TotalEndCash}" />
                                                    </TextBlock>

                                                   
                                                </StackPanel>
                                            </materialDesign:Card>

                                            <materialDesign:Card   Padding="2">
                                                <StackPanel  Background="#9acd32"
                                                             >
                                                    <TextBlock Margin="5,0"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="20" 
                                                               Foreground="Black">
                                                        
                                                         <Run Text="Cash : " />
                                                        <Run Text="{Binding TotalCashOnHand}" />
                                                        
                                                    </TextBlock>

                                                    
                                                </StackPanel>
                                            </materialDesign:Card>
                                        </StackPanel>
                                    
                                   
                                  
                                    <TextBlock Margin="5,0" Grid.RowSpan="3" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="3" Text="{Binding SalesManName}" FontSize="25" VerticalAlignment="Center"/>
                                </Grid>
                            </materialDesign:Card>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <!--<ItemsControl.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="6"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>-->
                </ItemsControl>

                </ScrollViewer>

                <!--SelectionChanged="lbEurInsuredType_SelectionChanged"-->
                <!--PreviewMouseRightButtonDown="lbEurInsuredType_MouseRightButtonDown"-->

                <ScrollViewer Grid.Row="2"
                              Visibility="{Binding ElementName=lbEurInsuredType,Path=Visibility}">
                    
              

                <ItemsControl   Name="lbEurInsuredType" HorizontalContentAlignment="Stretch"
                             Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Visibility="Visible"
                           
                             
                             >

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DarkSlateGray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                              
                                <materialDesign:Card Padding="5" Margin="5" x:Name="CardRow" FontSize="20" Background="{Binding RowColor}">


                                    <Grid  >
                                       
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition Width="50" ></ColumnDefinition>
                                            <ColumnDefinition Width="50" ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>


                                        <TextBlock Foreground="{Binding TextColor}" VerticalAlignment="Center"  TextAlignment="Center" Text="{Binding IDNumber}" Grid.Column="0"/>
                                        <TextBlock Foreground="{Binding TextColor}" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding DateSales}"   Grid.Column="1"></TextBlock>
                                        <TextBlock Foreground="{Binding TextColor}" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding SalesManName  }" Grid.Column="2"></TextBlock>
                                        <TextBlock Foreground="{Binding TextColor}" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding TotalZakah }"        Grid.Column="3"></TextBlock>
                                        <TextBlock Foreground="{Binding TextColor}" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding TotalRequiredCash   }"        Grid.Column="4"></TextBlock>
                                        <TextBlock Foreground="{Binding TextColor}" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding TotalCashOnHand   }"        Grid.Column="5"></TextBlock>
                                        <TextBlock Foreground="{Binding TextColor}" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding TotalEndCash   }"        Grid.Column="6"></TextBlock>

                                        <Button Name="btnDeleteCheck" Margin="3"
                                                Grid.Column="7" 
                                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                                Click="BtnDeleteCheck_Click" Background="Red" Foreground="White"
                                                CommandParameter="{Binding .}"
                                            Height="30" Width="30"
                                            IsEnabled="True"
                                                >
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                        <Button Name="btnView"
                                                Grid.Column="8" 
                                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                                Click="BtnView_Click" 
                                                CommandParameter="{Binding .}"
                                            Height="40" Width="40"
                                                >
                                            <materialDesign:PackIcon Kind="ViewList" />
                                        </Button>

                                    </Grid>
                                </materialDesign:Card>
                              
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                </ScrollViewer>
            </Grid>



        </Grid>

        <Grid Visibility="{Binding ElementName=gridview,Path=Visibility}" >

            <Grid.Background>
                <SolidColorBrush Color="#FFB4B1B1" Opacity=".6" />
            </Grid.Background>



            <Grid x:Name="gridview" Margin="30,0,30,0" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Button Name="btnclose" Background="Red" Foreground="White"
                     Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                     Click="Btnclose_Click"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Margin="10,20,0,0"
                    >
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="ExitToApp" Width="30" Height="40" />

                </Button>
                <Grid  Grid.Column="1"  Name="gridviewdata" >

                </Grid>
            </Grid>
        </Grid>

        <Grid  
               Name="GridPrepareShow"
            Visibility="{Binding ElementName=CardPrepareShow,Path=Visibility}"
              >
            <Grid.Background>
                <SolidColorBrush Color="#FFB4B1B1" Opacity=".6" />
            </Grid.Background>

            <materialDesign:Card  Name="CardPrepareShow" Padding="10"  Visibility="Collapsed"  VerticalAlignment="Center"  HorizontalAlignment="Center" >

                <StackPanel>
                    <TextBox IsReadOnly="True" FontSize="20"  Name="txtnote" Width="500" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" />


                    <materialDesign:Card Margin="10"
                                         Background="#FFEAEAEA"
                                         Grid.Column="0"
                                         HorizontalAlignment="Center"
                                         Padding="2"
                                         >


                        <ListBox Name="listZakah"
                                 HorizontalContentAlignment="Stretch"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Background="White" Padding="5">


                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>

                                            </Grid.ColumnDefinitions>


                                            <TextBlock Foreground="{Binding TextColor}"
                                                       TextAlignment="Center"
                                                       Text="{Binding ZakahAmount}"
                                                       Grid.Column="0" FontSize="20" />


                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </materialDesign:Card>



                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="btnClose" Margin="0 10 0 0"  Content="اغلاق" Click="btnClose_Click_1"/>
                        <Button x:Name="btnShowData" Margin="20 10 0 0" Width="130" Content="عرض البيانات" Click="btnShowData_Click"/>

                    </StackPanel>

                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>

</UserControl>
