Mujahed_Package-master/Mujahed_Package-master/Layouts/TestLayout.xaml

<UserControl x:Class="Mujahed_Package.Layouts.TestLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mujahed_Package.Layouts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#eee">
        <Grid Width="332" Background="#4CFFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="3" Margin="0,0,12,0" Background="{Binding RowColor}" Width="120" Height="120" HorizontalAlignment="Left">
                <TextBlock Text="{Binding IDNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Foreground="{Binding TextColor}"/>
            </Grid>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SalesManName}" FontSize="16" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding TotalRequiredCash}" TextWrapping="Wrap"/>
        </Grid>

    </Grid>
</UserControl>
