Mujahed_Package-master/Mujahed_Package-master/Layouts/UpdateDataOnline.xaml

<UserControl x:Class="Mujahed_Package.Layouts.UpdateDataOnline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mujahed_Package.Layouts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush Color="SlateGray" x:Key="SecondaryButton"/>
            <SolidColorBrush Color="#ff2196f3" x:Key="MainButton"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource MainColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0"  HorizontalAlignment="Center" Content="Sales Man Data" Background="{StaticResource SecondaryButton}" BorderBrush="{ StaticResource SecondaryButton}" Click="Button_Click" Uid="0"/>
            <Button  Grid.Column="1"  HorizontalAlignment="Center" Content="Cash Out" Background="{StaticResource SecondaryButton}" BorderBrush="{ StaticResource SecondaryButton}" Click="Button_Click" Uid="1"/>
            <Button  Grid.Column="2"  HorizontalAlignment="Center" Content="Sales Man Name" Background="{StaticResource SecondaryButton}" BorderBrush="{ StaticResource SecondaryButton}" Click="Button_Click" Uid="2"/>
            <Button  Grid.Column="3"  HorizontalAlignment="Center" Content="All" Background="{StaticResource SecondaryButton}" BorderBrush="{ StaticResource SecondaryButton}" Click="Button_Click" Uid="4"/>
            <Button  Grid.Column="4"  HorizontalAlignment="Center" Content="Update Mujahed Tech" Background="{StaticResource MainButton}" BorderBrush="{ StaticResource MainButton}" Click="Button_Click" Uid="3"/>
        </Grid>
       
        <RichTextBox Name="txtCode" VerticalScrollBarVisibility="Visible" Grid.Row="1" Background="White" Margin="10"  FlowDirection="LeftToRight"/>
    </Grid>
</UserControl>
