AccountingSystem/View/PurchaseManage/AddPurchase.xaml

<UserControl x:Class="AccountingSystem.View.PurchaseManage.AddPurchase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AccountingSystem.View.PurchaseManage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Gray"
                             Opacity=".3" />
        </Grid.Background>
        <Grid Margin="10"
              MinWidth="550"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <materialDesign:Card MinWidth="300"
                                 Padding="5"
                                 Background="{StaticResource MainElementColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition MinWidth="100" />

                        <ColumnDefinition Width="auto" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock  Style="{StaticResource LBLStyle}"
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="اسم الصنف"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                    <materialDesign:Card Grid.Row="0"
                                         Grid.Column="1"
                                         Padding="5 0"
                                         Background="{StaticResource MainElementColor2}">
                        <ComboBox Name="CobCat"
                                  DisplayMemberPath="CatName"
                                  SelectedValuePath="Id"
                                  Text="{Binding VehicleNumber}" />
                    </materialDesign:Card>


                    <TextBlock  Style="{StaticResource LBLStyle}"
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="الكمية"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Name="txtQty"
                             Text="{Binding VehicleClass}" />



                    <TextBlock Style="{StaticResource LBLStyle}"
                               Grid.Row="4"
                               Grid.Column="0"
                               Text="السعر"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBox Name="txtPrice"
                             Grid.Row="4"
                             Grid.Column="1"
                             Text="{Binding VehicleColor}" />







                    <Button Grid.Row="8"
                            Grid.ColumnSpan="3"
                            Content="اضافة"
                            Name="btnAddList"
                            HorizontalAlignment="Center"
                            Click="btnAddList_Click" />





                </Grid>

            </materialDesign:Card>


            <materialDesign:Card  Grid.Column="2"
                                  Padding="5"
                                  Background="{StaticResource MainElementColor}">
                <Grid MinWidth="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition MinWidth="100" />

                        <ColumnDefinition Width="auto" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock  Style="{StaticResource LBLStyle}"
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="اسم المورد"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                    <materialDesign:Card Grid.Row="0"
                                         Grid.Column="1"
                                         Padding="5 0"
                                         Background="{StaticResource MainElementColor2}">
                        <ComboBox IsEditable="True"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="AccountName"
                                  Text="{Binding VehicleNumber}"
                                  Name="CobVendor" />
                    </materialDesign:Card>


                    <TextBlock  Style="{StaticResource LBLStyle}"
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="المستودع"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                    <materialDesign:Card Grid.Row="2"
                                         Grid.Column="1"
                                         Padding="5 0"
                                         Background="{StaticResource MainElementColor2}">
                        <ComboBox Name="CobInv"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="InvName" />
                    </materialDesign:Card>



                    <TextBox Grid.Row="4"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Tag="ملاحظات"
                             Name="txtNote" />







                    <Button Grid.Row="8"
                            Grid.ColumnSpan="3"
                            Content="حفظ الفاتورة"
                            HorizontalAlignment="Center"
                            Name="InsertPurchase"
                            Click="InsertPurchase_Click" />





                </Grid>

            </materialDesign:Card>





            <materialDesign:Card Padding="0"
                                 Grid.ColumnSpan="3"
                                 Grid.Row="2"
                                 MinHeight="300"
                                 Background="{StaticResource MainElementColor}">

                <DataGrid Name="ListPurchaseDataGrid"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          PreviewKeyUp="ListPurchaseDataGrid_PreviewKeyUp">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="الصنف"
                                            Binding="{Binding CatName}" />
                        <DataGridTextColumn Header="كمية"
                                            Binding="{Binding Qty}" />
                        <DataGridTextColumn Header="السعر"
                                            Binding="{Binding Price}" />
                        <DataGridTextColumn Header="الاجمالي"
                                            Binding="{Binding Total}" />
                    </DataGrid.Columns>
                </DataGrid>

            </materialDesign:Card>

        </Grid>
    </Grid>

</UserControl>
