AccountingSystem/SubView/FilterData.xaml

<Window x:Class="AccountingSystem.SubView.FilterData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingSystem.SubView"
        mc:Ignorable="d"
        Title="FilterData"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStyle="None"
        FlowDirection="RightToLeft"
        AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="Gray"
                         Opacity=".5" />
    </Window.Background>

    <materialDesign:Card  Width="300"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="0 10 0 0"
                          Grid.Row="2"
                          Grid.Column="1"
                          Padding="5 0"
                          Background="{StaticResource MainElementColor2}">

        <StackPanel>
            <TextBlock Text="بحث متخصص" />

            <Grid Height="20" />



            <UniformGrid>
                <TextBlock  Style="{StaticResource LBLStyle}"
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="من تاريخ"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                <materialDesign:Card Grid.Row="4"
                                     Margin="0 10"
                                     Grid.Column="1"
                                     Padding="5 0"
                                     Background="{StaticResource MainElementColor2}">
                    <DatePicker SelectedDate="{x:Static sys:DateTime.Now}"
                                Name="txtDatefrom" />
                </materialDesign:Card>

                <TextBlock  Style="{StaticResource LBLStyle}"
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="الى تاريخ"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                <materialDesign:Card Grid.Row="4"
                                     Margin="0 10"
                                     Grid.Column="1"
                                     Padding="5 0"
                                     Background="{StaticResource MainElementColor2}">
                    <DatePicker SelectedDate="{x:Static sys:DateTime.Now}"
                                Name="txtDateto" />
                </materialDesign:Card>

            </UniformGrid>

            <Button Click="btnFilter_Click"
                    Name="btnFilter"
                    Content="ابحث"
                    Margin="0 10" />



        </StackPanel>
    </materialDesign:Card>


</Window>
