AccountingSystem/SubView/SelectAccount.xaml

<Window x:Class="AccountingSystem.SubView.SelectAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingSystem.SubView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SelectAccount"
        ResizeMode="NoResize"
        WindowStyle="None"
        FlowDirection="RightToLeft"
        AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="Gray"
                         Opacity=".5" />
    </Window.Background>


    <materialDesign:Card VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="300"
                         Height="400"
                         Margin="0 10 0 0"
                         Grid.Row="2"
                         Grid.Column="1"
                         Padding="5 0"
                         Background="{StaticResource MainElementColor2}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>


            <TextBox TextChanged="txtSearch_TextChanged"
                     Name="txtSearch"
                     Tag="ابحث هنا"
                     Grid.Row="1" />


            <ListBox Name="ListAccount"
                     Grid.Row="3"
                     Background="{StaticResource MainColor}"
                     SelectionChanged="ListAccount_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label FontWeight="Bold"
                                   HorizontalContentAlignment="Center"
                                   Content="{Binding AccountName}" />
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </materialDesign:Card>


</Window>
