AccountingSystem/App.xaml

<Application x:Class="AccountingSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AccountingSystem"
             StartupUri="MainWindow.xaml"
             xmlns:con="clr-namespace:AccountingSystem.Convertors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="Styles/Icons.xaml" />
                <ResourceDictionary Source="Styles/Controls.xaml" />
                <ResourceDictionary Source="Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <con:GreaterThanZeroConvertor x:Key="GreaterThanZeroConvertor" />

            <!--Old Color-->
            <!--<SolidColorBrush x:Key="MainColor">#FF22849C</SolidColorBrush>-->

            <SolidColorBrush x:Key="NormalButton"
                             Color="#ff066a98" />

            <SolidColorBrush x:Key="MainColor">#B4BAB4</SolidColorBrush>

            <SolidColorBrush x:Key="MainTextColor">Black</SolidColorBrush>

            <SolidColorBrush x:Key="MainElementColor">#FFEAEAEA</SolidColorBrush>
            <SolidColorBrush x:Key="MainElementColor2">White</SolidColorBrush>

            <sys:Double x:Key="Width">1080</sys:Double>
            <sys:Double x:Key="Height">650</sys:Double>

            <sys:Double x:Key="ButtonAnimationFontSizeTo">14</sys:Double>
            <sys:Double x:Key="ButtonAnimationFontSizeFrom">12</sys:Double>

            <SolidColorBrush Color="#FBFBFB"
                             x:Key="BackgroundPopup" />


            <Style x:Key="ShadowBorder"
                   TargetType="{x:Type Border}">
                <Setter Property="Background"
                        Value="{StaticResource BackgroundPopup}" />
                <Setter Property="BorderBrush"
                        Value="#FFE0DEDE" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Margin"
                        Value="10" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth=".5"
                                          Direction="220"
                                          Color="#3E6492"
                                          Opacity="0.2"
                                          BlurRadius="10" />
                    </Setter.Value>
                </Setter>
            </Style>







            <Style x:Key="StandardButtonToggle"
                   TargetType="{x:Type ToggleButton}">
                <Setter Property="IsTabStop"
                        Value="False" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">

                            <Border   Background="{StaticResource NormalButton}"
                                      x:Name="border"
                                      Width="{TemplateBinding Width}"
                                      Height="30"
                                      CornerRadius="4">
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="btnText"
                                                                 Storyboard.TargetProperty="FontSize"
                                                                 To="{StaticResource ButtonAnimationFontSizeTo}"
                                                                 Duration="0:0:0.1" />

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="btnText"
                                                                 Storyboard.TargetProperty="FontSize"
                                                                 To="{StaticResource ButtonAnimationFontSizeFrom}"
                                                                 Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>

                                <Grid>

                                    <TextBlock Foreground="White"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="12"
                                               FontFamily="Nunito Sans"
                                               Text="{TemplateBinding Content}"
                                               Name="btnText"
                                               Margin="10,0">




                                    </TextBlock>



                                </Grid>



                            </Border>

                            <ControlTemplate.Triggers>


                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            TargetName="border"
                                            Value="dodgerblue" />


                                </Trigger>
                                <!--<Trigger Property="IsChecked" Value="True">
                                
                                <Setter Property="LoadedBehavior" TargetName="MediaElement" Value="Play" />


                            </Trigger>-->



                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Grid"
                   x:Key="GridCursor">
                <Setter Property="Width"
                        Value="140" />
                <Setter Property="Height"
                        Value="5" />
                <Setter Property="Background"
                        Value="#FF2196F3" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />



            </Style>
            <Style TargetType="TextBlock"
                   x:Key="LBLStyle">
                <Setter Property="FontWeight"
                        Value="Bold" />
            </Style>

            <Style x:Key="ShadowBorderHeader"
                   TargetType="{x:Type Border}">
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="CornerRadius"
                        Value="10,10,0,0" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="1"
                                          Direction="630"
                                          Color="#3E6492"
                                          Opacity="0.2"
                                          BlurRadius="10" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TitleHomePage"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Foreground"
                        Value="#066A98" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="FontFamily"
                        Value="Nunito Sans" />
                <Setter Property="FontWeight"
                        Value="SemiBold" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="2"
                                          Direction="220"
                                          Color="#066A98"
                                          Opacity="0.36"
                                          BlurRadius="4" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="textblockEdit"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Foreground"
                        Value="#43425D" />
                <Setter Property="FontSize"
                        Value="13" />
                <Setter Property="FontFamily"
                        Value="Nunito Sans" />
                <Setter Property="FontWeight"
                        Value="SemiBold" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
            </Style>

            <SolidColorBrush Color="#d4d4d4"
                             x:Key="GraySystem" />

            <SolidColorBrush x:Key="HoverButton"
                             Color="#fff8f9fb" />

            <!--ارتفاع النصوص الرئيسية يعني اسماء الشاشات-->
            <GridLength x:Key="MainLabelHeight">60</GridLength>

            <GridLength x:Key="ColumnsFirstWidth">20</GridLength>

            <GridLength x:Key="UnitColumnWidth">45</GridLength>

            <!--الحد الادني لمكان ادخال النصوص Textbox-->
            <sys:Double x:Key="TextboxMinHeight">30</sys:Double>


            <Style x:Key="EntryNewWithHint"
                   TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="txtBorder"
                                    Height="{StaticResource TextboxMinHeight}"
                                    CornerRadius="5"
                                    BorderThickness="1"
                                    Background="White"
                                    BorderBrush="{StaticResource GraySystem}">
                                <Grid Margin="5,0">


                                    <TextBlock Margin="5,0,0,0"
                                               Foreground="#9FA9BC"
                                               Text="{TemplateBinding Uid}"
                                               FontSize="12"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text,ElementName=txtShow}"
                                                                 Value="">
                                                        <Setter Property="Visibility"
                                                                Value="Visible" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                                <Setter Property="Visibility"
                                                        Value="Hidden" />
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBox x:Name="txtShow"
                                             Background="Transparent"
                                             Focusable="True"
                                             Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                             FontSize="14"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Left"
                                             TextWrapping="Wrap" />
                                </Grid>


                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused"
                                         Value="True">
                                    <Setter TargetName="txtShow"
                                            Property="FocusManager.FocusedElement"
                                            Value="{Binding ElementName=txtShow}" />

                                </Trigger>


                                <!--<Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter TargetName="txtBorder"
                                            Property="Background"
                                            Value="{StaticResource GraySystem}" />

                                </Trigger>-->



                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="FontFamily"
                                                   Value="Error" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="txtBorder"
                                            Property="BorderBrush"
                                            Value="Red" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="FontFamily"
                                                   Value="Edit" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="txtBorder"
                                            Property="Background"
                                            Value="{StaticResource GraySystem}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="StandardButtonWhite"
                   TargetType="{x:Type Button}">

                <Setter Property="IsTabStop"
                        Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">

                            <Border BorderBrush="{StaticResource NormalButton}"
                                    BorderThickness="1"
                                    Background="#F8F9FB"
                                    x:Name="border"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    CornerRadius="4">
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="btnText"
                                                                 Storyboard.TargetProperty="FontSize"
                                                                 To="{StaticResource ButtonAnimationFontSizeTo}"
                                                                 Duration="0:0:0.1" />

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="btnText"
                                                                 Storyboard.TargetProperty="FontSize"
                                                                 To="{StaticResource ButtonAnimationFontSizeFrom}"
                                                                 Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                                <Grid>

                                    <TextBlock Foreground="{StaticResource NormalButton}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="12"
                                               FontFamily="Nunito Sans"
                                               Text="{TemplateBinding Content}"
                                               Name="btnText"
                                               Margin="4,0" />

                                </Grid>

                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            TargetName="border"
                                            Value="{StaticResource NormalButton}" />
                                    <Setter Property="BorderThickness"
                                            TargetName="border"
                                            Value="1" />
                                    <Setter Property="BorderBrush"
                                            TargetName="border"
                                            Value="#F8F9FB" />
                                    <Setter Property="Foreground"
                                            TargetName="btnText"
                                            Value="white" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="StandardButton"
                   TargetType="{x:Type Button}">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">

                            <Border   Background="{StaticResource NormalButton}"
                                      x:Name="border"
                                      Width="{TemplateBinding Width}"
                                      Height="{TemplateBinding Height}"
                                      CornerRadius="4">
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="btnText"
                                                                 Storyboard.TargetProperty="FontSize"
                                                                 To="{StaticResource ButtonAnimationFontSizeTo}"
                                                                 Duration="0:0:0.05" />

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="btnText"
                                                                 Storyboard.TargetProperty="FontSize"
                                                                 To="{StaticResource ButtonAnimationFontSizeFrom}"
                                                                 Duration="0:0:0.05" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>

                                <Grid>

                                    <TextBlock Foreground="White"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="12"
                                               FontFamily="Nunito Sans"
                                               Text="{TemplateBinding Content}"
                                               Name="btnText"
                                               Margin="10,0">




                                    </TextBlock>

                                </Grid>

                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            TargetName="border"
                                            Value="{StaticResource HoverButton}" />
                                    <Setter Property="BorderThickness"
                                            TargetName="border"
                                            Value="1" />
                                    <Setter Property="BorderBrush"
                                            TargetName="border"
                                            Value="{StaticResource NormalButton}" />
                                    <Setter Property="Foreground"
                                            TargetName="btnText"
                                            Value="black" />
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                </Trigger>


                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



        </ResourceDictionary>

    </Application.Resources>
</Application>
