AccountingSystem/MainWindow.xaml

<Window x:Class="AccountingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True">
    <Grid>
        <Border BorderThickness="1"
                BorderBrush="DodgerBlue">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Grid Background="WhiteSmoke"
                      FlowDirection="RightToLeft"
                      Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid MouseDown="Grid_MouseDown"
                          FlowDirection="LeftToRight"
                          Grid.Row="0"
                          Background="{StaticResource MainColor}">

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="10 0">
                            <Button ToolTip="تصغير الشاشة"
                                    Click="btnTopButtons"
                                    Uid="2"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                <materialDesign:PackIcon Margin="0 10 0 0"
                                                         Kind="WindowMinimize"
                                                         Foreground="White"
                                                         Width="25"
                                                         Height="25" />
                            </Button>
                            <Button  ToolTip="تكبير الشاشة"
                                     Click="btnTopButtons"
                                     Uid="0"
                                     Background="{x:Null}"
                                     BorderBrush="{x:Null}"
                                     VerticalAlignment="Center"
                                     Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                <materialDesign:PackIcon Name="PackIconWindowsState"
                                                         Kind="WindowMaximize"
                                                         Foreground="White"
                                                         Width="25"
                                                         Height="25" />
                            </Button>
                            <Button ToolTip="اغلاق البرنامج"
                                    Click="btnTopButtons"
                                    Uid="1"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                <materialDesign:PackIcon Kind="Power"
                                                         Foreground="White"
                                                         Width="25"
                                                         Height="25" />
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="StackTopButtons"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="10 0 0 0">
                            <Button Click="btnTopButtons"
                                    Uid="3"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                <materialDesign:PackIcon  Kind="Update"
                                                          Foreground="White"
                                                          Width="25"
                                                          Height="25" />
                            </Button>
                            <Button  Click="btnTopButtons"
                                     Uid="4"
                                     Background="{x:Null}"
                                     BorderBrush="{x:Null}"
                                     VerticalAlignment="Center"
                                     Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                <materialDesign:PackIcon  Kind="UploadNetwork"
                                                          Foreground="White"
                                                          Width="25"
                                                          Height="25" />
                            </Button>
                            <Grid Margin="10,5"
                                  Width="100"
                                  Name="GridProgress">

                            </Grid>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10 0"
                                           Foreground="White"
                                           FontSize="20"
                                           Name="txtUsername"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="10 0"
                                           Text="V.1.1"
                                           Foreground="DodgerBlue"
                                           FontSize="20"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                Name="GridNameButtons"
                                Margin="5 0">

                        <Button  Width="140"
                                 Uid="0"
                                 Height="40"
                                 Name="btnmain"
                                 Content="الحسابات"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 Foreground="{StaticResource MainTextColor}"
                                 Click="btnMainButtons" />
                        <Button Width="140"
                                Uid="1"
                                Height="40"
                                Name="btnaddcar"
                                Content="محاسبة"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{StaticResource MainTextColor}"
                                Click="btnMainButtons" />
                        <Button Width="140"
                                Uid="2"
                                Height="40"
                                Name="btnshowcars"
                                Content="ملحمة النجاح"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{StaticResource MainTextColor}"
                                Click="btnMainButtons" />

                        <Button Width="140"
                                Uid="3"
                                Height="40"
                                Name="btnGasManage"
                                Content="ادارة الغاز"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{StaticResource MainTextColor}"
                                Click="btnMainButtons" />





                    </StackPanel>


                    <Grid x:Name="GridMain"
                          Grid.Row="2"
                          Background="{StaticResource MainColor}">

                    </Grid>
                </Grid>


                <Grid Visibility="{Binding ElementName=GridMessage,Path=Visibility}"
                      Grid.RowSpan="2">
                    <Grid.Background>
                        <SolidColorBrush Color="#FFB4B1B1"
                                         Opacity=".6" />
                    </Grid.Background>

                    <Grid x:Name="GridMessage"
                          Visibility="Collapsed"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        <materialDesign:Card FontSize="30"
                                             Padding="20">
                            <StackPanel>
                                <TextBlock TextAlignment="Center"
                                           x:Name="MsgError"
                                           Foreground="{Binding ElementName=btnNo,Path=Background}" />

                                <StackPanel Margin="0 30 0 0"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Button  x:Name="btnOk"
                                             Width="80"
                                             Height="40"
                                             FontSize="20"
                                             Margin="20 0"
                                             Content="OK" />

                                </StackPanel>
                            </StackPanel>

                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
