Layouts/SearchSubscribes.xaml

<UserControl x:Class="Electricity_Subscriber.Layouts.SearchSubscribes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Electricity_Subscriber.Layouts"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             FlowDirection="RightToLeft">
    <UserControl.Resources>

        <SolidColorBrush x:Key="PrimaryBlueColor"
                         Color="#348ef6" />
        <SolidColorBrush x:Key="SecondaryBlueColor"
                         Color="#eff2ff" />


        <SolidColorBrush x:Key="PrimaryTextColor"
                         Color="#ffffff" />
        <SolidColorBrush x:Key="SecondaryTextColor"
                         Color="#bbc1d1" />


        <SolidColorBrush x:Key="PrimaryGrayColor"
                         Color="#bbc1d1" />



        <Style x:Key="buttonClose"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                Width="20"
                                Height="20"
                                BorderThickness="0"
                                CornerRadius="2"
                                BorderBrush="DarkRed"
                                Background="Red">
                            <TextBlock Name="text"
                                       Margin="5,0,4,0"
                                       Text="X"
                                       Foreground="White"
                                       FontSize="15"
                                       VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="DarkRed" />
                                <!--<Setter TargetName="text" Property="Foreground" Value="Black"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style  TargetType="TabItem">
            <Setter Property="Background"
                    Value="{DynamicResource SecondaryBlueColor}" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />

            <Setter Property="MinWidth"
                    Value="100" />
            <Setter Property="Padding"
                    Value="10 8" />

            <Setter Property="FontWeight"
                    Value="Black" />
            <Setter Property="FontSize"
                    Value="15" />

            <!--<Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="2"
                                    Background="Transparent"
                                    Name="SelectedBorder"
                                    BorderThickness="{TemplateBinding  BorderThickness}"
                                    BorderBrush="{TemplateBinding  BorderBrush}"
                                    Margin="5,2">
                                <Border CornerRadius="2"
                                        Background="{TemplateBinding  Background}"
                                        BorderThickness="{TemplateBinding  BorderThickness}"
                                        BorderBrush="{TemplateBinding  BorderBrush}"
                                        Margin="1,1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="5" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          SnapsToDevicePixels="True"
                                                          RecognizesAccessKey="True"
                                                          Margin="{TemplateBinding Padding}"
                                                          ContentSource="Header"
                                                          Focusable="True" />

                                        <Button  Click="button_Click"
                                                 Visibility="Collapsed"
                                                 Name="button"
                                                 Content="X"
                                                 Grid.Column="2"
                                                 Style="{StaticResource buttonClose}" />
                                    </Grid>



                                </Border>

                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Black" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource SecondaryBlueColor}" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource PrimaryBlueColor}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource PrimaryTextColor}" />
                                <Setter TargetName="SelectedBorder"
                                        Property="Background"
                                        Value="{DynamicResource PrimaryTextColor}" />
                                <Setter TargetName="button"
                                        Property="Visibility"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>



        <Style  TargetType="TabItem"
                x:Key="AddStyle">
            <Setter Property="Background"
                    Value="{DynamicResource SecondaryBlueColor}" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />

            <Setter Property="MinWidth"
                    Value="50" />

            <Setter Property="MinHeight"
                    Value="36" />

            <Setter Property="Padding"
                    Value="10 8" />

            <Setter Property="FontWeight"
                    Value="Black" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="2"
                                    Background="Transparent"
                                    Name="SelectedBorder"
                                    BorderThickness="{TemplateBinding  BorderThickness}"
                                    BorderBrush="{TemplateBinding  BorderBrush}"
                                    Margin="5,2">
                                <Border CornerRadius="2"
                                        Background="{TemplateBinding  Background}"
                                        BorderThickness="{TemplateBinding  BorderThickness}"
                                        BorderBrush="{TemplateBinding  BorderBrush}"
                                        Margin="1,1">
                                    <Grid >
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="5" />
                                        </Grid.ColumnDefinitions>



                                        <TextBlock Text="&#xE710;"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                    </Grid>



                                </Border>

                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Black" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource SecondaryBlueColor}" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource PrimaryBlueColor}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource PrimaryTextColor}" />
                                <Setter TargetName="SelectedBorder"
                                        Property="Background"
                                        Value="{DynamicResource PrimaryTextColor}" />
                                <!--<Setter TargetName="button"
                                        Property="Visibility"
                                        Value="Visible" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>



    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="MainTab"
                    SelectionChanged="MainTab_SelectionChanged">
            <TabItem x:Name="Tabadd" Header="Add"
                     Style="{StaticResource AddStyle}" Visibility="Hidden" />
        </TabControl>




       
            <Border CornerRadius="2"
                    Background="White"
                   Width="40" Height="{Binding ElementName=Tabadd,Path=ActualHeight}"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="7,2">
                <Border CornerRadius="2"
                      Background="DodgerBlue"
                        Margin="1,1">
                    <Grid >
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>



                        <TextBlock Text="&#xE710;"
                                   FontFamily="Segoe MDL2 Assets"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Foreground="White" />

                    <Button Name="AddNewTab" Click="AddNewTab_Click" BorderBrush="{x:Null}" Background="{x:Null}" Grid.ColumnSpan="3"/>
                </Grid>



                </Border>

            </Border>
     


    </Grid>
</UserControl>
