Layouts/Show_Subscriber.xaml

<UserControl x:Class="Electricity_Subscriber.Layouts.Show_Subscriber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Electricity_Subscriber.Layouts"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FlowDirection="RightToLeft"
             xmlns:Layouts="clr-namespace:Electricity_Subscriber.Layouts"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}"
                   x:Key="BtnPrint">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Padding="10,3"
                                    CornerRadius="10"
                                    Background="DodgerBlue">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Cursor"
                                                        Value="Hand" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid FlowDirection="RightToLeft">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />

                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="1"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             Margin="2"
                                                             Foreground="White"
                                                             Height="40"
                                                             Width="40"
                                                             Kind="Printer" />

                                    <TextBlock VerticalAlignment="Center"
                                               Text="{TemplateBinding Content}"
                                               Foreground="White"
                                               FontSize="15"
                                               FontWeight="Black" />
                                </Grid>


                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="{x:Type Button}"
                   x:Key="BtnExcel">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Padding="10,3"
                                    CornerRadius="10"
                                    Background="DodgerBlue">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Cursor"
                                                        Value="Hand" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid FlowDirection="RightToLeft">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />

                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="1"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             Margin="2"
                                                             Foreground="White"
                                                             Height="40"
                                                             Width="40"
                                                             Kind="FileExcelOutline" />

                                    <TextBlock VerticalAlignment="Center"
                                               Text="{TemplateBinding Content}"
                                               Foreground="White"
                                               FontSize="15"
                                               FontWeight="Black" />
                                </Grid>


                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>




            <Style TargetType="{x:Type Button}"
                   x:Key="BtnPrintPreview">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Padding="10,3"
                                    CornerRadius="10"
                                    Background="DodgerBlue">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Cursor"
                                                        Value="Hand" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid FlowDirection="RightToLeft">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />

                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="1"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             Margin="2"
                                                             Foreground="White"
                                                             Height="40"
                                                             Width="40"
                                                             Kind="PrintPreview" />

                                    <TextBlock VerticalAlignment="Center"
                                               Text="{TemplateBinding Content}"
                                               Foreground="White"
                                               FontSize="15"
                                               FontWeight="Black" />
                                </Grid>


                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <Style TargetType="{x:Type Button}"
                   x:Key="BtnSearch">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Padding="10,3"
                                    CornerRadius="10"
                                    Background="DodgerBlue">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Cursor"
                                                        Value="Hand" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid FlowDirection="RightToLeft">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />

                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="1"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             Margin="2"
                                                             Foreground="White"
                                                             Height="40"
                                                             Width="40"
                                                             Kind="Search" />

                                    <TextBlock VerticalAlignment="Center"
                                               Text="{TemplateBinding Content}"
                                               Foreground="White"
                                               FontSize="15"
                                               FontWeight="Black" />
                                </Grid>


                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="{x:Type Button}"
                   x:Key="BtnUpdate">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Padding="10,3"
                                    CornerRadius="10"
                                    Background="DodgerBlue">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Cursor"
                                                        Value="Hand" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid FlowDirection="RightToLeft">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />

                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="1"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             Margin="2"
                                                             Foreground="White"
                                                             Height="40"
                                                             Width="40"
                                                             Kind="Update" />

                                    <TextBlock VerticalAlignment="Center"
                                               Text="{TemplateBinding Content}"
                                               Foreground="White"
                                               FontSize="15"
                                               FontWeight="Black" />
                                </Grid>


                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="{x:Type Button}"
                   x:Key="BtnUpdateFaster">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Padding="10,3"
                                    CornerRadius="10"
                                    Background="DodgerBlue">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Cursor"
                                                        Value="Hand" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid FlowDirection="RightToLeft">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />

                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="1"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             Margin="2"
                                                             Foreground="White"
                                                             Height="40"
                                                             Width="40"
                                                             Kind="ClockFast" />

                                    <TextBlock VerticalAlignment="Center"
                                               Text="{TemplateBinding Content}"
                                               Foreground="White"
                                               FontSize="15"
                                               FontWeight="Black" />
                                </Grid>


                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>


        <Grid>



            <Grid>
                <Grid Background="{StaticResource MainColor}">

                    <Grid x:Name="GridlistChecks"
                          Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition />

                        </Grid.RowDefinitions>



                        <StackPanel Orientation="Horizontal"
                                    Margin="3"
                                    HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="25"
                                       Text=" للبحث" />

                            <materialDesign:Card Padding="10 0"
                                                 Margin="10 0">
                                <TextBox   KeyDown="txtSearch_KeyDown"
                                           Foreground="Black"
                                           Name="txtSearch"
                                           TextAlignment="Center"
                                           Height="50"
                                           VerticalContentAlignment="Center"
                                           FontSize="25"
                                           Width="200"
                                           Background="{StaticResource MainElementColor2}" />

                            </materialDesign:Card>


                            <materialDesign:Card Padding="10 0"
                                                 Margin="10 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Black"
                                               Text="القيمة المطلوبة"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="20"
                                               Foreground="Black" />

                                    <TextBlock Margin="10,0"
                                               Name="txtTotal"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="Black"
                                               Foreground="Black" />



                                    <TextBlock FontWeight="Black"
                                               Text="قيمة الفواتير"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="20"
                                               Foreground="Black" />

                                    <TextBlock Margin="10,0"
                                               Name="txtTotalBill"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="Black"
                                               Foreground="Black" />



                                </StackPanel>
                            </materialDesign:Card>
                        </StackPanel>


                        <StackPanel  Grid.Row="1"
                                     Orientation="Horizontal"
                                     Margin="3"
                                     HorizontalAlignment="Center">


                            <Button Style="{StaticResource BtnSearch}"
                                    Name="btnSearch"
                                    Content="ابحث"
                                    Click="btnSearch_Click"
                                    Height="54"
                                    VerticalAlignment="Top"
                                    Margin="10,0" />
                            <Button Visibility="Visible" 
                                    Margin="10,0"
                                    Uid="1"
                                    Style="{StaticResource BtnUpdate}"
                                    Content="تحديث"
                                    Click="btnPrint_Click" />
                            <Button  Click="fastSearch_Click"
                                     Content="تحديث سريع"
                                     Style="{StaticResource BtnUpdateFaster}"
                                     Height="54"
                                     VerticalAlignment="Bottom" />

                            <materialDesign:Card Padding="10 0"
                                                 Margin="10 0">
                                <ComboBox Foreground="Black"
                                          Text="07"
                                          Name="txtType"
                                          DisplayMemberPath="Name"
                                          HorizontalContentAlignment="Center"
                                          Height="50"
                                          VerticalContentAlignment="Center"
                                          FontSize="25"
                                          MinWidth="100"
                                          Background="{StaticResource MainElementColor2}"
                                          SelectionChanged="txtType_SelectionChanged" />

                            </materialDesign:Card>
                            <materialDesign:Card Padding="10 0"
                                                 Margin="10 0">
                                <ComboBox Foreground="Black"
                                          Text="07"
                                          Name="txtMonth"
                                          HorizontalContentAlignment="Center"
                                          Height="50"
                                          VerticalContentAlignment="Center"
                                          FontSize="25"
                                          MinWidth="30"
                                          Background="{StaticResource MainElementColor2}" />

                            </materialDesign:Card>

                            <materialDesign:Card Padding="10 0"
                                                 Margin="10 0">
                                <ComboBox Foreground="Black"
                                          Name="txtYear"
                                          HorizontalContentAlignment="Center"
                                          Height="50"
                                          VerticalContentAlignment="Center"
                                          FontSize="25"
                                          Width="90"
                                          Background="{StaticResource MainElementColor2}" />

                            </materialDesign:Card>

                            <Button Margin="10 0"
                                    Uid="Excel"
                                    Content="اكسل"
                                    Style="{StaticResource BtnExcel}"
                                    Click="Print_Click"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                            </Button>


                            <Button Margin="10 0"
                                    Uid="PrintPreview"
                                    Content="عرض"
                                    Style="{StaticResource BtnPrintPreview}"
                                    Click="Print_Click"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                            </Button>

                            <Button Uid="Printer"
                                    Content="طباعة"
                                    Style="{StaticResource BtnPrint}"
                                    Click="Print_Click"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                            </Button>




                        </StackPanel>

                        <DataGrid Foreground="Black"
                                  MouseDoubleClick="Datagrid1_MouseDoubleClick"
                                  MinWidth="900"
                                 LoadingRow="datagridview1_LoadingRow_1"
                                  Visibility="Visible"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  Name="Datagrid1"
                                  Grid.Row="2"
                                  IsReadOnly="True" FontWeight="Normal" >


                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <!--<Setter Property="HorizontalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="Padding"
                                            Value="5 5" />
                                    <Setter Property="FontSize"
                                            Value="15" />
                                    <Setter Property="FontWeight"
                                            Value="Normal" />-->
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="DodgerBlue"/>
                                            <Setter Property="Foreground"
                                                    Value="white" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Padding" Value="7"/>
                                    <Setter Property="BorderBrush"
                                            Value="{x:Null}" />
                                    <Setter Property="BorderThickness" Value="0"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border Padding="{TemplateBinding Padding}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}"
                                                        SnapsToDevicePixels="True">
                                                    <ContentPresenter  HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Border>


                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Padding"
                                                                Value="12" />

                                                        <Setter Property="FontWeight"
                                                                Value="Black" />
                                                        
                                                        <Setter Property="FontSize"
                                                                Value="16" />
                                                    </Trigger >
                                                </ControlTemplate.Triggers>
                                                    
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="DodgerBlue" />
                                            <Setter Property="Foreground"
                                                    Value="white" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <Separator />
                                    <MenuItem Uid="0"
                                              Foreground="White"
                                              Background="DarkRed"
                                              FontSize="20"
                                              Header="محذوف"
                                              Name="Deleted"
                                              Click="Transaction_Void" />
                                    <MenuItem Uid="1"
                                              Foreground="White"
                                              FontSize="20"
                                              Background="Green"
                                              Header="مدفوع"
                                              Name="Paid"
                                              Click="Transaction_Void" />
                                    <MenuItem Uid="2"
                                              Background="White"
                                              FontSize="20"
                                              Header="Null"
                                              Name="MenuNull"
                                              Click="Transaction_Void" />
                                    <MenuItem Uid="3"
                                              Foreground="White"
                                              Background="DodgerBlue"
                                              FontSize="20"
                                              Header="مفضلة"
                                              Name="Favorites"
                                              Click="Transaction_Void" />


                                    <Separator />
                                    <MenuItem Header="اكسل"
                                              Name="ExcelFile"
                                              Click="ExcelFile_Click" />
                                    <Separator />

                                    <MenuItem Header="اضافة"
                                              Name="MiniReport"
                                              Click="MiniReport_Click" />
                                    <Separator />

                                    <MenuItem Header="تفصيلي"
                                              Name="CustomReport"
                                              Click="CustomReport_Click" />

                                    <Separator />

                                    <MenuItem Header="عرض ويب"
                                              Name="WebViewMenu"
                                              Click="WebView_Click" />

                                </ContextMenu>

                            </DataGrid.ContextMenu>
                            <DataGrid.Resources>
                               

                               
                            </DataGrid.Resources>


                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>


                                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                    Background="{x:Null}"
                                                    BorderBrush="{x:Null}"
                                                    Height="20"
                                                    Width="20"
                                                    Name="PrintData"
                                                    Click="PrintData_Click" CommandParameter="{Binding .}"
                                                   >

                                                <materialDesign:PackIcon Height="20"
                                                                         Width="20"
                                                                         Kind="Printer"
                                                                         Foreground="Black" />
                                            </Button>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>


                        </DataGrid>


                    </Grid>



                </Grid>






            </Grid>





            <Grid Visibility="{Binding ElementName=gridview,Path=Visibility}">

                <Grid.Background>
                    <SolidColorBrush Color="#FFB4B1B1"
                                     Opacity=".6" />
                </Grid.Background>



                <Border Visibility="Collapsed"
                        BorderBrush="Black"
                        Background="{StaticResource MainColor}"
                        CornerRadius="360"
                        x:Name="gridview"
                        Height="350"
                        Width="350"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Grid x:Name="maingrid"
                          Background="{StaticResource MainColor}"
                          Height="300"
                          Width="300">
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Grid.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="maingrid"
                                                         Storyboard.TargetProperty="Height"
                                                         From="100"
                                                         To="800"
                                                         Duration="0:0:3"
                                                         AutoReverse="True" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Image Source="pack://application:,,,/Resources/Main Logo Transparent.png"
                               Stretch="Uniform" />
                    </Grid>
                </Border>

            </Grid>


        </Grid>



    </Grid>


</UserControl>
