AccountingSystem/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}">



        <Setter Property="Background"
                Value="{DynamicResource PrimaryBackgroundColor}" />
        <Setter Property="BorderThickness"
                Value="1" />

        <Setter Property="Padding"
                Value="6 3" />
        <Setter Property="Cursor"
                Value="IBeam" />
        <!--<Setter Property="Foreground"
                Value="{DynamicResource SecundaryGrayColor}" />-->

        <Setter Property="Foreground"
                Value="Black" />


        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />


        <!--<Setter Property="AllowDrop"
                Value="True" />-->

        <!--<Setter Property="ScrollViewer.PanningMode"
                Value="VerticalFirst" />-->


        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="txtBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label x:Name="WaterMarkerLabelLeft"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Foreground="Black"
                                       Padding="{TemplateBinding Padding}"
                                       Content="{TemplateBinding Tag}" />

                                <ScrollViewer  Grid.Column="2"
                                               x:Name="PART_ContentHost"
                                               Focusable="True"
                                               HorizontalScrollBarVisibility="Hidden"
                                               VerticalScrollBarVisibility="Hidden"
                                               Margin="-2 2" />
                            </Grid>


                            <Label x:Name="WaterMarkerLabel"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   Visibility="Collapsed"
                                   Foreground="{DynamicResource SecundaryGrayColor}"
                                   Padding="{TemplateBinding Padding}"
                                   Content="{TemplateBinding Tag}" />
                        </Grid>
                    </Border>


                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text"
                                           Value="" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="WaterMarkerLabel" />
                            <Setter Property="Visibility"
                                    Value="Hidden"
                                    TargetName="WaterMarkerLabelLeft" />
                        </MultiTrigger>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource TertiaryBlueColor}" />
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource SecundaryBlueColor}" />
                        </Trigger>

                        <Trigger Property="FontFamily"
                                 Value="Error">
                            <Setter Property="BorderBrush"
                                    Value="Red"
                                    TargetName="txtBorder" />
                            <Setter Property="Foreground"
                                    Value="Red"
                                    TargetName="WaterMarkerLabelLeft" />
                            <Setter Property="Foreground"
                                    Value="Red"
                                    TargetName="WaterMarkerLabel" />
                        </Trigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>


    <Style x:Key="IconButton"
           TargetType="Button">

        <Setter Property="Foreground"
                Value="DodgerBlue" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid Background="Transparent"
                          Name="Content">
                        <Path Name="Icon"
                              Fill="{TemplateBinding Foreground}"
                              Data="{TemplateBinding Content}"
                              Stretch="Uniform" />
                    </Grid>





                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseCaptured"
                                 Value="True">




                            <Trigger.EnterActions>
                                <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Content"
                                                         Storyboard.TargetProperty="(Grid.Opacity)"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:.1"
                                                         AutoReverse="True" />




                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Content"
                                                         Storyboard.TargetProperty="(Grid.Opacity)"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>



                        </Trigger>

                    </ControlTemplate.Triggers>



                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>