AccountingSystem/View/ManageAccounts/Definition/AccountTree.xaml

<UserControl x:Class="AccountingSystem.View.ManageAccounts.Definition.AccountTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingSystem.View.ManageAccounts.Definition"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Name="ContentGrid"
              Margin="20,20,20,20"
              Grid.ColumnSpan="2">




            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto"
                                      MinWidth="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition Height="20" />


                </Grid.RowDefinitions>



                <materialDesign:Card Margin="0 55 0 0"
                                     Padding="5"
                                     Grid.Row="2"
                                     Grid.Column="2"
                                     VerticalAlignment="Top"
                                     Background="{StaticResource MainElementColor}">
                    <StackPanel>





                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Name="txtAccountName"
                                 Tag="اسم الحساب"
                                 VerticalAlignment="Bottom" />


                        <TextBlock  Margin="0 10 0 0"
                                    Style="{StaticResource LBLStyle}"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="تصنيف الحساب"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Name="lblAccountType"
                                    MouseLeftButtonDown="lblAccountType_MouseLeftButtonDown" />


                        <materialDesign:Card Margin="0 10 0 0"
                                             Grid.Row="2"
                                             Grid.Column="1"
                                             Padding="5 0"
                                             Background="{StaticResource MainElementColor2}">
                            <ComboBox Name="cobAccountClass"
                                      DisplayMemberPath="ClassName"
                                      SelectedValuePath="Id" />
                        </materialDesign:Card>



                        <TextBox  Grid.Row="4"
                                  Grid.Column="0"
                                  Margin="0 10 0 0"
                                  Tag="رقم الهاتف"
                                  Name="txtMobile" />

                        <TextBox Name="txtNote"
                                 MaxWidth="230"
                                 Tag="ملاحظات"
                                 Grid.Row="6"
                                 MinHeight="100"
                                 Grid.Column="1"
                                 Margin="0 10 0 0"
                                 TextWrapping="Wrap" />






                        <Button Content="حفظ حساب"
                                Width="142"
                                Height="30"
                                Grid.Row="8"
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Name="btnADD"
                                Margin="0 10 0 0"
                                Click="btnADD_Click" />






                    </StackPanel>

                </materialDesign:Card>








                <Border Margin="0"
                        CornerRadius="3"
                        Padding="5"
                        Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0"
                              Height="40">
                            <TextBox Name="txtSearch"
                                     Tag="ابحث هنا"
                                     TextChanged="txtSearch_TextChanged"
                                     Text="{Binding Searchtirelbl,UpdateSourceTrigger=PropertyChanged}" />










                        </Grid>

                        <materialDesign:Card Padding="0"
                                             Grid.Row="2"
                                             Background="{StaticResource MainElementColor}">

                            <DataGrid IsReadOnly="True"
                                      Name="DataGridAccounts"
                                      AutoGenerateColumns="False"
                                      MouseDoubleClick="DataGridAccounts_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="تاريخ الاضافة"
                                                        Binding="{Binding DateEntered}" />

                                    <DataGridTextColumn Header="اسم الحساب"
                                                        Binding="{Binding AccountName}" />

                                    <DataGridTextColumn Header="تصنيف الحساب"
                                                        Binding="{Binding ClassName}" />

                                    <DataGridTextColumn Header="رقم الهاتف"
                                                        Binding="{Binding AccountMobile}" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </materialDesign:Card>
                    </Grid>
                </Border>


            </Grid>





            <ContentControl Visibility="Collapsed"
                            Name="AddContent">

            </ContentControl>


            <Grid Name="PopAdd"
                  Width="350"
                  VerticalAlignment="Center"
                  Visibility="Collapsed">
                <Border Style="{StaticResource ShadowBorder}"
                        CornerRadius="10">


                    <Grid Name="GridAdd">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource ColumnsFirstWidth}" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="{StaticResource UnitColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource ColumnsFirstWidth}" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="20" />
                            <RowDefinition Height="{StaticResource MainLabelHeight}" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition MinHeight="30" />
                            <RowDefinition MinHeight="30" />
                            <RowDefinition Height="20" />

                            <RowDefinition />
                            <RowDefinition Height="20" />


                        </Grid.RowDefinitions>

                        <Border Style="{StaticResource ShadowBorderHeader}"
                                Grid.ColumnSpan="19"
                                Grid.RowSpan="2" />

                        <TextBlock Name="lblHeader"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Text="تعريف تصنيف حساب"
                                   Style="{StaticResource TitleHomePage }" />



                        <ToggleButton IsChecked="{Binding ElementName=AddNewCat,Path=IsChecked}"
                                      VerticalAlignment="Center"
                                      Grid.Column="3"
                                      Grid.Row="1"
                                      Content="X"
                                      Height="30"
                                      Width="30"
                                      HorizontalAlignment="Right"
                                      Style="{StaticResource StandardButtonToggle}"
                                      Margin="0,0,5,0" />







                        <TextBox Grid.Row="5"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="3"
                                 Tag="اسم تصنيف"
                                 Name="txtAccountTypeCreate" />






                        <Grid Background="{StaticResource GraySystem}"
                              Height="1"
                              Grid.Row="7"
                              VerticalAlignment="Center"
                              Grid.ColumnSpan="5" />



                        <TextBlock Grid.Row="8"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   Name="txtMessage"
                                   Style="{StaticResource textblockEdit}" />

                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="3">

                            <Button Name="btnSaveClassCreate"
                                    Content="تخزين"
                                    MinWidth="103"
                                    Height="30"
                                    Style="{StaticResource StandardButton}"
                                    Click="btnSaveClassCreate_Click" />
                        </StackPanel>





                    </Grid>





                </Border>

            </Grid>




        </Grid>


    </Grid>

</UserControl>
