AccountingSystem/View/ManageAccounts/Definition/InventoryManage.xaml

<UserControl x:Class="AccountingSystem.View.ManageAccounts.Definition.InventoryManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingSystem.View.ManageAccounts.Definition"
             mc:Ignorable="d" 
          >
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid Name="PopAdd"
              Width="350">
            <Border Style="{StaticResource ShadowBorder}"
                    CornerRadius="10">


                <Grid Name="GridAdd">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnsFirstWidth}" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="{StaticResource UnitColumnWidth}" />
                        <ColumnDefinition Width="{StaticResource ColumnsFirstWidth}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="20" />
                        <RowDefinition Height="{StaticResource MainLabelHeight}" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition MinHeight="30" />
                        <RowDefinition MinHeight="30" />
                        <RowDefinition Height="20" />

                        <RowDefinition />
                        <RowDefinition Height="20" />


                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource ShadowBorderHeader}"
                            Grid.ColumnSpan="19"
                            Grid.RowSpan="2" />

                    <TextBlock Name="lblHeader"
                               Grid.Row="1"
                               Grid.Column="1"
                               Grid.ColumnSpan="3"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="اضافة مستودع جديد"
                               Style="{StaticResource TitleHomePage }" />







                    <TextBox Text=""
                             Name="txtInvName"
                             Grid.Row="5"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Tag="اسم المستودع" />



                    <CheckBox Grid.Row="6"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              Name="ChkIsGasInv"
                              Content="مستودع للغاز" />


                    <Grid Background="{StaticResource GraySystem}"
                          Height="1"
                          Grid.Row="7"
                          VerticalAlignment="Center"
                          Grid.ColumnSpan="5" />



                    <TextBlock Grid.Row="8"
                               Grid.Column="1"
                               Grid.ColumnSpan="3"
                               Name="txtMessage"
                               Style="{StaticResource textblockEdit}" />

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Grid.Row="3">

                        <Grid Width="15" />
                        <Button Name="btnSave"
                                Click="btnSave_Click"
                                Content="تخزين"
                                MinWidth="103"
                                Height="30"
                                Style="{StaticResource StandardButton}" />
                    </StackPanel>





                </Grid>





            </Border>

        </Grid>

    </Grid>

</UserControl>
