AccountingSystem/View/ManageAccounts/Definition/VariableDataView.xaml

<UserControl x:Class="AccountingSystem.View.ManageAccounts.Definition.VariableDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingSystem.View.ManageAccounts.Definition"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Grid>
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid Name="PopAdd"
                  Width="350">
                <Border Style="{StaticResource ShadowBorder}"
                        CornerRadius="10">


                    <Grid Name="GridAdd">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource ColumnsFirstWidth}" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="{StaticResource UnitColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource ColumnsFirstWidth}" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="20" />
                            <RowDefinition Height="{StaticResource MainLabelHeight}" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition />
                            <RowDefinition Height="20" />

                            <RowDefinition Height="auto" />
                            <RowDefinition Height="30" />


                        </Grid.RowDefinitions>

                        <Border Style="{StaticResource ShadowBorderHeader}"
                                Grid.ColumnSpan="19"
                                Grid.RowSpan="2" />

                        <TextBlock Name="lblHeader"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Text="شاشة المتغيرات"
                                   Style="{StaticResource TitleHomePage }" />





                        <StackPanel Grid.Row="5"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3">
                            <TextBlock  Margin="0 10 0 0"
                                        Style="{StaticResource LBLStyle}"
                                        Text="اسم المتغير"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />


                            <materialDesign:Card Margin="0 10 0 0"
                                                 Padding="5 0"
                                                 Background="{StaticResource MainElementColor2}">
                                <ComboBox Name="CobVariableName"
                                          DisplayMemberPath="VariableName"
                                          SelectedValuePath="Id" />
                            </materialDesign:Card>

                            <TextBox Name="txtVariableValue"
                                     Tag="القيمة"
                                     Margin="0 10"
                                     Text="{Binding ElementName=CobVariableName,Path=SelectedItem.VairableValue}" />
                            <TextBox Name="txtNote"
                                     MaxWidth="288"
                                     Tag="ملاحظات"
                                     Grid.Row="6"
                                     MinHeight="100"
                                     Grid.Column="1"
                                     Text="{Binding ElementName=CobVariableName,Path=SelectedItem.Note}"
                                     TextWrapping="Wrap" />

                        </StackPanel>








                        <Grid Background="{StaticResource GraySystem}"
                              Height="1"
                              Grid.Row="7"
                              VerticalAlignment="Center"
                              Grid.ColumnSpan="5" />



                        <TextBlock Grid.Row="8"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   Name="txtMessage"
                                   Style="{StaticResource textblockEdit}" />

                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="3">

                            <Grid Width="15" />
                            <Button Name="btnSave"
                                    Click="btnSave_Click"
                                    Content="تخزين"
                                    MinWidth="103"
                                    Height="30"
                                    Style="{StaticResource StandardButton}" />
                        </StackPanel>





                    </Grid>





                </Border>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
