Mujahed_Package-master/Mujahed_Package-master/MainWindow.xaml

<Window x:Class="Mujahed_Package.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
FlowDirection="RightToLeft"
        xmlns:local="clr-namespace:Mujahed_Package"
        mc:Ignorable="d"
        
         ResizeMode="NoResize"
        Height="650" Width="1069" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
      MouseDown="Window_MouseDown"
        Opacity="{Binding ElementName=slider1,Path=Value}"
         AllowsTransparency="True"
        >
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="69"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="320"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="320"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="69"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <!--Main Grid-->
        <Grid >


            <Grid  HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Height="580" Width="1000">

                <Border BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                    <Border BorderThickness="1" BorderBrush="#FF7FB8C6" Margin=".3">
                        <Grid Background="{StaticResource MainColor}" x:FieldModifier="public" 
                          x:Name="GridMain"
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Bottom"
                          Height="580"
                          Width="1000"
                             
                         >

                        </Grid>
                    </Border>
                </Border>

            </Grid>



            <Grid  Height="70" VerticalAlignment="Top" 
              Background="{StaticResource MainColor}"
               MouseDown="Grid_MouseDown"
               >
                <StackPanel Name="ControllBoxBtn"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                    <TextBlock Text="ـــ"
                           FontSize="20" 
                           Margin="0,3,0,0"
                           Width="25"
                           Foreground="White"  
                           FontWeight="Bold"
                           TextAlignment="Center"
                           Name="BtnOutMinimize"
                           MouseMove="BtnOutMinimize_MouseMove"
                           MouseLeave="BtnOutMinimize_MouseLeave"
                           MouseLeftButtonDown="BtnOutMinimize_MouseLeftButtonDown"/>



                    <TextBlock Text="X"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="0,3,10,0"
                           Width="25"
                           Foreground="White"  
                           TextAlignment="Center"
                           Name="BtnOutClose"
                           MouseMove="BtnOutClose_MouseMove"
                           MouseLeave="BtnOutClose_MouseLeave"
                           MouseLeftButtonDown="BtnOutClose_MouseLeftButtonDown"/>

                </StackPanel>
                <StackPanel Margin="0,0,10,0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        >

                    <Slider Width="100" VerticalAlignment="Center"
                        Margin="0 0 30 0"
                        Name="slider1"
                        Foreground="White"
                        Minimum=".3"
                        Maximum="1"
                        Value="100" ValueChanged="Slider1_ValueChanged"
                        />
                    <TextBlock x:FieldModifier="public" 
                           Name="Lbl_User" 
                           Margin="0,0,10,0"
                           VerticalAlignment="Center" 
                           Foreground="White" 
                           Text="Mujahed" 
                           FontSize="20"
                           IsEnabled="False"
                           />
                    <materialDesign:PopupBox Name="SecondaryMenu" 
                                         IsEnabled="True" 
                                         Foreground="White"
                                  Visibility="Visible"
                                        >

                        <StackPanel   Background="{StaticResource MainColor}" >

                            <Button  Content="Close App" 
                                 Name="btnClose"
                                  Foreground="White"
                                     Click="btnClose_Click"
                                 />
                            <Button Name="btnUpdaload" 
                                Content="Upload DataBase" 
                                Visibility="Visible" 
                                 Foreground="White"
                                Click="BtnUpdaload_Click"
                               />

                            <Button  Content="Minimize" 
                                 Name="BtnMinimize"
                                  Foreground="White"
                                 />

                            <Button Content="Exit"
                                x:Name="BtnExit" 
                                 Foreground="White"
                               
                               
                                />

                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <TextBlock Foreground="White"
                       FontSize="30" 
                       Text="-"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Name="txtTitle"/>


                <StackPanel HorizontalAlignment="Right" 
                       Margin="0,5,80,0"
                        Orientation="Horizontal">
                    <TextBlock Name="txtDayOnVork" 
                       Text="V" 
                       FontSize="15"
                       Foreground="White"
                           Margin="0 0 5 0"/>
                    <TextBlock Name="txtVersion" 
                       Text="V" 
                       FontSize="15"
                       Foreground="White"/>

                </StackPanel>

                <!--عرض رسالة للمستخدم-->

                <TextBlock VerticalAlignment="Top"
                       Margin="80 10 130 0"
                       Name="txtMessage"
                       TextAlignment="Left"
                       FontSize="20"
                       Foreground="White"
                       />

            </Grid>


            <Grid IsEnabled="True"
              x:Name="GridMenu"
              HorizontalAlignment="Left"
              
              Background="{StaticResource MainColor}"
              Width="69"
              >
                <StackPanel>

                    <Border BorderThickness="1" Background="{StaticResource MainColor}">
                        <Grid Name="OpenCloseGrid" Height="70" Background="White" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Button x:Name="ButtonOpenMenu"  Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                            </Button>
                            <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                            </Button>


                        </Grid>
                    </Border>

                    <ListView x:Name="ListViewMenu"
                          Foreground="White"
                          FontSize="20"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                       
                      SelectionChanged="ListViewMenu_SelectionChanged"
                          >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="Foreground" Value="Gold" />
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </ListView.ItemContainerStyle>





                        <ListViewItem x:Name="Home" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="25" Width="25" Kind="Home" Margin="15,10,10,10"/>
                                <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="RegisterNewReview">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="25" Width="25" Kind="AccountPlus" Margin="15,10,10,10"/>
                                <TextBlock Text="حساب الغلات" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  x:Name="DisplayAllReviews">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="25" Width="25" Kind="Grid" Margin="15,10,10,10"/>
                                <TextBlock Text="عرض الغلات" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  x:Name="ColorManagement">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="25" Width="25" Kind="Filter" Margin="15,10,10,10"/>
                                <TextBlock Text="تقرير المناديب اليومي" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  x:Name="About">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="25" Width="25" Kind="HelpCircle" Margin="15,10,10,10"/>
                                <TextBlock Text="ادارة المناديب" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>



                        <ListViewItem  x:Name="AddNumber" Visibility="Visible">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Height="25" Width="25" Kind="Phone" Margin="10"/>
                                <TextBlock Text="تقرير الجرد اليومي" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem  x:Name="AddNudmber" Visibility="Visible">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Height="25" Width="25" Kind="Phone" Margin="10"/>
                                <TextBlock Text="تقرير الجرد اليومي" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>


                    </ListView>
                </StackPanel>
            </Grid>



        </Grid>
        <!--Main Grid-->

        <!--Log Grid-->
        <Grid KeyDown="LogGrid_KeyDown" x:Name="LogGrid" Background="White" Visibility="Collapsed">
            <materialDesign:Card   Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBox BorderBrush="White" HorizontalContentAlignment="Center" KeyDown="logtext_KeyDown" x:Name="logtext" FontSize="20" MinWidth="200"/>
            </materialDesign:Card>
        </Grid>
        <!--Log Grid-->
    </Grid>
 
</Window>
