AccountingSystem/View/ManageAccounts/AccountStatement.xaml

<UserControl x:Class="AccountingSystem.View.ManageAccounts.AccountStatement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingSystem.View.ManageAccounts"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="900">



    <Grid>
        <Grid Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition />

            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal">
                <TextBlock  Style="{StaticResource LBLStyle}"
                            Grid.Row="0"
                            Grid.Column="0"
                            Text=" الحساب"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                <Grid Margin="10 0"
                      Grid.Row="0"
                      Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>


                    <materialDesign:Card Padding="5 0"
                                         Background="{StaticResource MainElementColor2}">
                        <ComboBox Name="CobAccount"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="AccountName"
                                  Text="{Binding VehicleNumber}"
                                  IsEditable="True" />
                    </materialDesign:Card>


                    <Button Style="{StaticResource IconButton}"
                            Content="{StaticResource AccountSearch}"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Name="btnSelectAccount"
                            Click="btnSelectAccount_Click" />
                </Grid>

                <Button Content="عرض"
                        Grid.Row="2"
                        Name="btnView"
                        Click="btnView_Click" />

                <Button Margin="10 0" Content="طباعة"
                        Grid.Row="2"
                      Name="btnPrint"
                        Click="btnPrint_Click"
                        
                         />
            </StackPanel>






            <ScrollViewer Grid.Row="4"
                          Name="PrintContent"
                          VerticalScrollBarVisibility="Auto">


                <Border  CornerRadius="10"
                         Margin="2"
                         Padding="2"
                         BorderBrush="Black"
                         BorderThickness="0">
                    <StackPanel Margin="5,0">
                        <Grid Height="60"
                              Margin="0,0,0,10"
                              Background="White">


                            <Grid FlowDirection="RightToLeft"
                                  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="كشف حساب "
                                           FontSize="20"
                                           HorizontalAlignment="Center"
                                           FontWeight="Normal" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="10,0"
                                           Name="lblTypeAccount"
                                           FontSize="20"
                                           HorizontalAlignment="Center"
                                           FontWeight="Normal" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="للفترة"
                                           FontSize="20"
                                           HorizontalAlignment="Center"
                                           FontWeight="Normal" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           FontWeight="Bold"
                                           Margin="10,0"
                                           Name="lblMonthSelected"
                                           FontSize="20"
                                           HorizontalAlignment="Center" />



                            </Grid>

                        </Grid>
                        <ListView Height="50"
                                  FlowDirection="RightToLeft"
                                  x:Name="lbEurInsureType">
                            <ListView.Template>
                                <ControlTemplate>
                                    <materialDesign:Card FontSize="15"
                                                         Margin="0,2"
                                                         Padding="5"
                                                         FontWeight="Black">


                                        <DockPanel LastChildFill="True">

                                            <Grid Height="50"
                                                  VerticalAlignment="Center"
                                                  DockPanel.Dock="Top">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="100" />



                                                </Grid.ColumnDefinitions>
                                                <Label VerticalContentAlignment="Center"
                                                       HorizontalContentAlignment="Center"
                                                       Grid.Column="0"
                                                       Content="التاريخ" />
                                                <Label VerticalContentAlignment="Center"
                                                       HorizontalContentAlignment="Center"
                                                       Grid.Column="1"
                                                       Content="الحركة" />
                                                <Label VerticalContentAlignment="Center"
                                                       HorizontalContentAlignment="Center"
                                                       Grid.Column="2"
                                                       Content="بيان" />
                                                <Label VerticalContentAlignment="Center"
                                                       HorizontalContentAlignment="Center"
                                                       Grid.Column="3"
                                                       Content="مدين" />
                                                <Label VerticalContentAlignment="Center"
                                                       HorizontalContentAlignment="Center"
                                                       Grid.Column="4"
                                                       Content="دائن" />
                                                <Label VerticalContentAlignment="Center"
                                                       HorizontalContentAlignment="Center"
                                                       Grid.Column="5"
                                                       Content="الرصيد" />


                                            </Grid>
                                            <ItemsPresenter />
                                        </DockPanel>
                                    </materialDesign:Card>
                                </ControlTemplate>
                            </ListView.Template>

                        </ListView>
                        <ItemsControl Margin="0,5,0,0"
                                      FlowDirection="RightToLeft"
                                      Name="ListAccount">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Margin="0,2"
                                                         Padding="5"
                                                         FontSize="15">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />

                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Date,StringFormat=yyyy/MM/dd}"
                                                       HorizontalAlignment="Center"
                                                       Grid.Column="0" />


                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding TransType}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />

                                            <TextBlock Text="{Binding Note}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="2" />
                                            <TextBlock Text="{Binding Debit}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="3" />
                                            <TextBlock Text="{Binding Credit}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="4" />

                                            <TextBlock Text="{Binding Balance}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="5"
                                                       FontWeight="Bold">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground"
                                                                Value="black" />

                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Balance,Converter={StaticResource GreaterThanZeroConvertor}}"
                                                                         Value="True">
                                                                <Setter Property="Foreground"
                                                                        Value="Red" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Balance,Converter={StaticResource GreaterThanZeroConvertor}}"
                                                                         Value="False">
                                                                <Setter Property="Foreground"
                                                                        Value="Green" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>






                                        </Grid>

                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                </Border>

            </ScrollViewer>


        </Grid>


    </Grid>
</UserControl>
