AccountingSystem/View/ManageAccounts/MainAccounting.xaml

<UserControl x:Class="AccountingSystem.View.ManageAccounts.MainAccounting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingSystem.View.ManageAccounts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke"
          FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Name="GridNameButtons"
                    Margin="5 0">

            <Button  Width="140"
                     Uid="0"
                     Height="40"
                     Content="شجرة الحسابات"
                     Background="{x:Null}"
                     BorderBrush="{x:Null}"
                     Foreground="{StaticResource MainTextColor}"
                     Click="btnMainButtons" />
            <Button Width="140"
                    Uid="1"
                    Height="40"
                    Content="الاصناف"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{StaticResource MainTextColor}"
                    Click="btnMainButtons" />
            <Button Width="140"
                    Uid="2"
                    Height="40"
                    Content="مستودعات"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{StaticResource MainTextColor}"
                    Click="btnMainButtons" />

            <Button Width="140"
                    Uid="3"
                    Height="40"
                    Content="المتغيرات"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{StaticResource MainTextColor}"
                    Click="btnMainButtons" />


        </StackPanel>

        <Border Background="{StaticResource MainColor}"
                Padding="5"
                CornerRadius="15"
                Margin="5"
                Grid.Row="2"
                BorderThickness="2"
                BorderBrush="DodgerBlue">
            <Grid x:Name="GridMain"
                  Background="{StaticResource MainColor}">

            </Grid>
        </Border>


    </Grid>

</UserControl>
